.avatar[data-v-dc9a1c02] {
    position: relative;
    display: inline-block
}

.avatar .avatar-image[data-v-dc9a1c02] {
    display: block;
    height: 38px;
    width: 38px;
    min-width: 38px;
    border-radius: 50%
}

.avatar .avatar-badge[data-v-dc9a1c02] {
    position: absolute;
    bottom: -.1rem;
    right: -.1rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--avatar-border-color)
}

.avatar.is-small .avatar-image[data-v-dc9a1c02] {
    height: 28px;
    width: 28px;
    min-width: 28px
}

.avatar.is-small .avatar-badge[data-v-dc9a1c02] {
    bottom: -.05rem;
    right: -.05rem;
    width: 12px;
    height: 12px
}

.avatar.is-small.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: .5rem
}

.avatar.is-small.is-squared .avatar-badge[data-v-dc9a1c02] {
    bottom: -.15rem !important;
    right: -.15rem !important
}

.avatar.is-medium .avatar-image[data-v-dc9a1c02] {
    height: 48px;
    width: 48px;
    min-width: 48px
}

.avatar.is-medium .avatar-badge[data-v-dc9a1c02] {
    bottom: -.1rem;
    right: -.1rem;
    width: 22px;
    height: 22px
}

.avatar.is-medium.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: .6rem
}

.avatar.is-medium.is-squared .avatar-badge[data-v-dc9a1c02] {
    bottom: -.25rem !important;
    right: -.25rem !important
}

.avatar.is-large .avatar-image[data-v-dc9a1c02] {
    height: 62px;
    width: 62px;
    min-width: 62px
}

.avatar.is-large .avatar-badge[data-v-dc9a1c02] {
    bottom: -.02rem;
    right: -.02rem;
    width: 28px;
    height: 28px;
    border-width: 3px
}

.avatar.is-large.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: .6rem
}

.avatar.is-large.is-squared .avatar-badge[data-v-dc9a1c02] {
    bottom: -.25rem !important;
    right: -.25rem !important
}

.avatar.is-big .avatar-image[data-v-dc9a1c02] {
    height: 80px;
    width: 80px;
    min-width: 80px
}

.avatar.is-big .avatar-badge[data-v-dc9a1c02] {
    bottom: .02rem;
    right: .02rem;
    width: 34px;
    height: 34px;
    border-width: 3px
}

.avatar.is-big.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: 1rem
}

.avatar.is-big.is-squared .avatar-badge[data-v-dc9a1c02] {
    bottom: -.25rem !important;
    right: -.25rem !important
}

.avatar.is-xl .avatar-image[data-v-dc9a1c02] {
    height: 100px;
    width: 100px;
    min-width: 100px
}

.avatar.is-xl .avatar-badge[data-v-dc9a1c02] {
    bottom: .1rem;
    right: .1rem;
    width: 38px;
    height: 38px;
    border-width: 4px
}

.avatar.is-xl.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: 1.5rem
}

.avatar.is-xl.is-squared .avatar-badge[data-v-dc9a1c02] {
    bottom: -.25rem !important;
    right: -.25rem !important
}

.avatar.is-squared .avatar-image[data-v-dc9a1c02] {
    border-radius: .75rem
}

@media only screen and (max-width: 767px) {
    .avatar.is-small-mobile .avatar-image[data-v-dc9a1c02] {
        height: 21px;
        width: 21px;
        min-width: 21px
    }
    .avatar.is-small-mobile.is-small .avatar-image[data-v-dc9a1c02] {
        height: 15px;
        width: 15px;
        min-width: 15px
    }
    .avatar.is-small-mobile.is-medium .avatar-image[data-v-dc9a1c02] {
        height: 30px;
        width: 30px;
        min-width: 30px
    }
    .avatar.is-small-mobile.is-large .avatar-image[data-v-dc9a1c02] {
        height: 42px;
        width: 42px;
        min-width: 42px
    }
    .avatar.is-small-mobile.is-big .avatar-image[data-v-dc9a1c02] {
        height: 56px;
        width: 56px;
        min-width: 56px
    }
    .avatar.is-small-mobile.is-xl .avatar-image[data-v-dc9a1c02] {
        height: 72px;
        width: 72px;
        min-width: 72px
    }
}