.btn-gr[data-v-323203e1] {
    min-width: 140px;
    font-family: DINPRO-Medium;
    margin-bottom: .5rem
}

.btn-gr.disabled[data-v-323203e1] {
    pointer-events: none;
    opacity: .5
}

.btn-gr .btn-gr-content[data-v-323203e1] {
    background: linear-gradient(90.13deg, #9131ff .11%, #7303fc, #2f70fe 50%, #517fe2 74.8%, #749df6 99.76%);
    cursor: pointer;
    width: 100%;
    padding: 1px;
    border-radius: .65rem
}

.btn-gr .btn-gr-content[data-v-323203e1]:hover {
    background-image: linear-gradient(to right, #fff0, #fff)
}

.btn-gr .btn-gr-content .btn-gr-data[data-v-323203e1] {
    min-height: 46px;
    border-radius: .65rem;
    background-color: #0c0c18;
    letter-spacing: .033em;
    width: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .33s
}

.btn-gr .btn-gr-content .btn-gr-data[data-v-323203e1]:hover {
    color: #000;
    background-color: #ffffffe6 !important
}

.is-small[data-v-323203e1] {
    min-width: 120px
}

.is-small .btn-gr-content .btn-gr-data[data-v-323203e1] {
    font-size: 12px;
    min-height: 32px
}