.side-section .morphing-blob-wrapper[data-v-5c67b2f5] {
    position: absolute;
    transform: scale(1.8);
    opacity: .15
}

.side-section .action-link[data-v-5c67b2f5] {
    font-weight: 500;
    margin-right: .75rem
}

.side-section .action-link[data-v-5c67b2f5]:hover {
    color: var(--primary)
}

.side-section .action-link:hover+.iconify[data-v-5c67b2f5] {
    color: var(--primary);
    transform: translate(5px) !important
}

.side-section .iconify[data-v-5c67b2f5] {
    transition: transform .3s;
    vertical-align: middle
}

.side-section.is-bordered[data-v-5c67b2f5] {
    border-bottom: 1px solid var(--border)
}

.side-section.is-reverse .columns[data-v-5c67b2f5] {
    flex-direction: row-reverse
}

.side-section.is-reverse .columns .column.is-offset-1[data-v-5c67b2f5] {
    margin-left: 0;
    margin-right: 8.3333%
}

.side-section.is-inverted.is-bordered[data-v-5c67b2f5] {
    border-bottom-color: var(--dark-border)
}

@media only screen and (max-width: 767px) {
    .side-section[data-v-5c67b2f5] .title.is-2 {
        font-size: 2rem
    }
    .side-section .field.is-grouped[data-v-5c67b2f5] {
        flex-direction: column
    }
    .side-section .morphing-blob-wrapper[data-v-5c67b2f5] {
        transform: scale(1.3);
        top: -17px;
        right: -18px
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .side-section[data-v-5c67b2f5] {
        text-align: center
    }
    .side-section .morphing-blob-wrapper[data-v-5c67b2f5] {
        transform: scale(1.6);
        top: 40px;
        right: 146px
    }
    .side-section .column.is-5[data-v-5c67b2f5] {
        max-width: 660px;
        margin: 0 auto 2rem
    }
    .side-section img[data-v-5c67b2f5] {
        max-width: 490px !important
    }
    .side-section .spinner-container[data-v-5c67b2f5] {
        max-width: 490px;
        margin: 0 auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .side-section[data-v-5c67b2f5] .title.is-2 {
        font-size: 2rem
    }
}

.globe-stats[data-v-4196887d] {
    position: relative;
    max-height: 450px
}

.globe-stats .globe-holder[data-v-4196887d] {
    height: 450px;
    width: 100%;
    overflow: hidden
}

.globe-stats .globe-holder .globe-inner[data-v-4196887d] {
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    place-items: center;
    place-content: center
}

.globe-stats .stats-block[data-v-4196887d] {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--wrap-border-color);
    position: relative
}

.globe-stats .stats-block .stat-block[data-v-4196887d] {
    text-align: center;
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    border: 1px solid var(--wrap-border-color);
    background: #00000064
}

.globe-stats .stats-block .stat-block .block-inner p[data-v-4196887d] {
    text-transform: uppercase
}

.globe-stats .stats-block .stat-block[data-v-4196887d]:last-child {
    border-right: 1px solid var(--wrap-border-color)
}

@media only screen and (max-width: 767px) {
    .globe-stats[data-v-4196887d] {
        margin-left: -1.5rem;
        margin-right: -1.5rem
    }
    .globe-stats .stats-block[data-v-4196887d] {
        flex-wrap: wrap;
        border-bottom: none
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d] {
        flex: none;
        width: 50%
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d]:first-child {
        width: 100%
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d]:first-child,
    .globe-stats .stats-block .stat-block[data-v-4196887d]:nth-child(3) {
        border-bottom: 1px solid var(--wrap-border-color)
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d]:nth-child(2),
    .globe-stats .stats-block .stat-block[data-v-4196887d]:nth-child(4) {
        border-left: 1px solid var(--wrap-border-color)
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d] .title {
        font-size: 2rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .globe-stats[data-v-4196887d] {
        margin-left: -1.5rem;
        margin-right: -1.5rem
    }
    .globe-stats .stats-block .stat-block[data-v-4196887d] .title {
        font-size: 2.5rem
    }
}

.globe-stats[data-v-4cd4acb2] {
    position: relative
}

.globe-stats .globe-holder[data-v-4cd4acb2] {
    height: 450px;
    width: 100%;
    overflow: hidden
}

.globe-stats .globe-holder .globe-inner[data-v-4cd4acb2] {
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    place-items: center;
    place-content: center
}

.globe-stats .stats-block[data-v-4cd4acb2] {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--wrap-border-color);
    position: relative
}

.globe-stats .stats-block .stat-block[data-v-4cd4acb2] {
    text-align: center;
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    border: 1px solid var(--wrap-border-color);
    background: #00000064
}

.globe-stats .stats-block .stat-block.mob-box2[data-v-4cd4acb2] {
    display: none
}

.globe-stats .stats-block .stat-block .block-inner p[data-v-4cd4acb2] {
    text-transform: uppercase
}

.globe-stats .stats-block .stat-block[data-v-4cd4acb2]:last-child {
    border-right: 1px solid var(--wrap-border-color)
}

@media only screen and (max-width: 767px) {
    .globe-stats[data-v-4cd4acb2] {
        margin-left: -1.5rem;
        margin-right: -1.5rem
    }
    .globe-stats .stats-block[data-v-4cd4acb2] {
        flex-wrap: wrap
    }
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2] {
        flex: none;
        width: 50%;
        min-height: 96px
    }
    .globe-stats .stats-block .stat-block.mob-box2[data-v-4cd4acb2] {
        display: flex
    }
    .globe-stats .stats-block .stat-block.mob-box3[data-v-4cd4acb2] {
        display: none
    }
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2]:first-child,
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2]:nth-child(2) {
        border-bottom: 1px solid var(--wrap-border-color)
    }
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2]:nth-child(2),
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2]:nth-child(4) {
        border-left: 1px solid var(--wrap-border-color)
    }
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2] .title {
        font-size: 2rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .globe-stats[data-v-4cd4acb2] {
        margin-left: -1.5rem;
        margin-right: -1.5rem
    }
    .globe-stats .stats-block .stat-block[data-v-4cd4acb2] .title {
        font-size: 2.5rem
    }
}

.opz-dex .hero-body {
    padding-bottom: 0 !important
}

.benefit[data-v-92be8f49] {
    font-family: var(--font);
    color: var(--medium-text)
}

.iconify[data-v-92be8f49] {
    transition: transform .3s;
    vertical-align: middle
}

.featured-bg-circle[data-v-92be8f49] {
    position: absolute;
    top: 10%;
    left: 0%;
    height: 550px;
    width: 550px;
    border-radius: 50%;
    background: rgb(var(--primary-rgb));
    background: linear-gradient(98deg, rgb(var(--primary-rgb)/100%), rgb(var(--primary-rgb)/28.9%) 35%, rgb(var(--primary-rgb)/0%));
    transform: rotate(180deg);
    z-index: 0
}

.opz-dex .hero-composition[data-v-92be8f49] {
    position: relative;
    z-index: 1
}

.opz-dex .hero-composition .image-wrap[data-v-92be8f49] {
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    top: -90px
}

.opz-dex .hero-composition .image-wrap .curly-image[data-v-92be8f49] {
    max-height: 540px;
    border-radius: 0 5rem
}

.opz-dex .hero-composition .floating-box[data-v-92be8f49] {
    position: absolute;
    background: var(--card-bg-color);
    padding: .85rem;
    border: 1px solid var(--card-border-color);
    border-radius: .6rem;
    box-shadow: var(--light-box-shadow);
    transition: background-color .3s, border-color .3s
}

.opz-dex .hero-composition .floating-box.floating-box-1[data-v-92be8f49] {
    bottom: -3rem;
    right: -14.5rem;
    max-width: 240px;
    min-width: 240px
}

.opz-dex .hero-composition .floating-box.floating-box-2[data-v-92be8f49] {
    top: 3rem;
    left: -12rem;
    max-width: 180px;
    min-width: 180px
}

.opz-dex .hero-composition .floating-box .floating-box-content[data-v-92be8f49] {
    width: 100%
}

.opz-dex .hero-composition .floating-box .floating-box-content .pastel-icon2[data-v-92be8f49] {
    max-width: 60px;
    margin: .2rem auto;
    margin-bottom: 0;
    margin-top: 0
}

.opz-dex .hero-composition .floating-box .floating-box-content .pastel-icon2 .pastel-icon[data-v-92be8f49] {
    margin: .2rem auto
}

.opz-dex .hero-composition .floating-box .floating-box-content .pastel-icon[data-v-92be8f49] {
    max-width: 50px
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-block .pastel-icon[data-v-92be8f49] {
    margin: 1rem auto
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-block .block-text[data-v-92be8f49] {
    text-align: center
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-block .block-text .block-title[data-v-92be8f49] {
    display: block;
    font-family: var(--font);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1;
    margin-bottom: 5px;
    color: var(--title-color)
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-block .block-text .block-subtitle[data-v-92be8f49] {
    display: block;
    font-family: var(--font);
    font-size: .85rem;
    color: var(--medium-text);
    margin-bottom: .75rem
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header[data-v-92be8f49] {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    width: 100%
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header .header-text[data-v-92be8f49] {
    font-family: DINPRO-Bold;
    display: block;
    font-weight: 700;
    color: var(--title-color);
    margin-left: .75rem
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header .header-stat[data-v-92be8f49] {
    margin-left: auto;
    margin-right: .5rem;
    font-family: DINPRO-Medium;
    font-weight: 600;
    font-size: .8rem
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header .header-stat.is-positive[data-v-92be8f49] {
    color: var(--success)
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header .header-stat.is-primary[data-v-92be8f49] {
    color: var(--primary)
}

.opz-dex .hero-composition .floating-box .floating-box-content .icon-header .header-stat.is-negative[data-v-92be8f49] {
    color: var(--danger)
}

.opz-dex .hero-composition .floating-box .floating-box-content .inner-text-content[data-v-92be8f49] {
    font-family: var(--font);
    font-size: .85rem;
    color: var(--medium-text);
    text-align: left
}

.opz-dex .hero-composition .floating-avatar[data-v-92be8f49] {
    position: absolute;
    background: var(--card-bg-color);
    border: 1px solid var(--card-border-color);
    box-shadow: var(--light-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s, border-color .3s
}

.opz-dex .hero-composition .floating-avatar.floating-avatar-1[data-v-92be8f49] {
    top: -20px;
    right: 84px;
    height: 76px;
    width: 76px
}

.opz-dex .hero-composition .floating-avatar.floating-avatar-2[data-v-92be8f49] {
    top: 80px;
    right: -24px;
    height: 60px;
    width: 60px
}

.opz-dex .hero-composition .floating-avatar.floating-avatar-4[data-v-92be8f49] {
    bottom: 180px;
    left: -26px;
    height: 60px;
    width: 60px
}

.img-card[data-v-92be8f49] {
    width: 700px;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    box-shadow: var(--light-box-shadow);
    transition: background-color .3s, border-color .3s
}

@media screen and (min-width: 767px) and (max-width: 1216px) {
    .opz-dex .hero-composition .image-wrap[data-v-92be8f49] {
        top: -30px;
        width: 500px
    }
    .opz-dex .hero-composition .floating-box.floating-box-2[data-v-92be8f49] {
        top: -7.5rem;
        left: -3.5rem;
        min-width: 150px;
        padding: .6rem
    }
    .opz-dex .hero-composition .floating-box.floating-box-1[data-v-92be8f49] {
        bottom: -5rem;
        right: -3.9rem
    }
}

@media only screen and (max-width: 767px) {
    .img-card[data-v-92be8f49] {
        height: 390px;
        margin: 0 auto 27px;
        position: relative;
        top: -90px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw
    }
    .opz-dex[data-v-92be8f49] {
        overflow: visible
    }
    .opz-dex .hero-caption[data-v-92be8f49] {
        padding-top: 0;
        text-align: center;
        padding-bottom: 3rem
    }
    .opz-dex .buttons[data-v-92be8f49] {
        justify-content: center
    }
    .opz-dex[data-v-92be8f49] .title.is-2 {
        font-size: 2rem
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-1[data-v-92be8f49] {
        top: -48px;
        right: 15%
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-2[data-v-92be8f49] {
        top: 120px;
        right: -5%
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-4[data-v-92be8f49] {
        bottom: 200px;
        left: -5%
    }
    .opz-dex .hero-composition .floating-box[data-v-92be8f49] {
        transform: scale(.6)
    }
    .opz-dex .hero-composition .floating-box.floating-box-2[data-v-92be8f49] {
        top: -5.5rem;
        left: -3.5rem;
        min-width: 150px;
        padding: .6rem
    }
    .opz-dex .hero-composition .floating-box.floating-box-1[data-v-92be8f49] {
        bottom: -3.2rem;
        right: -3.9rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .opz-dex .hero-caption[data-v-92be8f49] {
        text-align: center;
        max-width: 560px;
        margin: 0 auto
    }
    .opz-dex .buttons[data-v-92be8f49] {
        justify-content: center
    }
}

@media only screen and (max-width: 500px) {
    .img-card[data-v-92be8f49] {
        height: 100%
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-1[data-v-92be8f49] {
        top: -48px;
        right: 12%
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-2[data-v-92be8f49] {
        top: 120px;
        right: -10%
    }
    .opz-dex .hero-composition .floating-avatar.floating-avatar-4[data-v-92be8f49] {
        bottom: 200px;
        left: -9%
    }
}

.paragraph.paragraph.rem-95[data-v-ea2308fe] {
    min-height: 40px
}

.box[data-v-ea2308fe] {
    position: relative;
    overflow: hidden;
    background: #131325c9;
    border: 1px solid var(--feature-block-c-box-border);
    box-shadow: var(--light-box-shadow);
    border-radius: .6rem;
    transition: transform .3s, box-shadow .3s
}

.box.is-boxed .box-shape[data-v-ea2308fe] {
    position: absolute;
    height: 42px;
    width: 260px;
    border-radius: 5rem;
    background: #7303fc1a;
    transition: transform .3s ease
}

.box.is-boxed .box-shape.box-shape-1[data-v-ea2308fe] {
    top: 0;
    right: 0;
    transform: rotate(-45deg) translate(50px, 100px);
    transition-delay: .25s
}

.box.is-boxed .box-shape.box-shape-2[data-v-ea2308fe] {
    top: 0;
    right: 0;
    transform: rotate(-45deg) translate(150px, 20px);
    transition-delay: .05s
}

.box.is-boxed .box-shape.box-shape-3[data-v-ea2308fe] {
    top: 0;
    right: 0;
    transform: rotate(-45deg) translate(100px, 180px);
    transition-delay: .15s
}

.box.is-boxed .box-shape.box-shape-4[data-v-ea2308fe] {
    bottom: 0;
    left: 0;
    transform: rotate(-45deg) translate(-50px, -100px);
    transition-delay: .7s
}

.box.is-boxed .box-shape.box-shape-5[data-v-ea2308fe] {
    bottom: 0;
    left: 0;
    transform: rotate(-45deg) translate(-150px, -20px);
    transition-delay: .55s
}

.box.is-boxed .box-shape.box-shape-6[data-v-ea2308fe] {
    bottom: 0;
    left: 0;
    transform: rotate(-45deg) translate(-100px, -180px);
    transition-delay: .35s
}

.box.is-boxed.is-default[data-v-ea2308fe] {
    box-shadow: var(--light-box-shadow)
}

.box.is-boxed.is-animated .box-shape.box-shape-1[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(280px, 100px)
}

.box.is-boxed.is-animated .box-shape.box-shape-2[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(220px, 20px)
}

.box.is-boxed.is-animated .box-shape.box-shape-3[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(220px, 180px)
}

.box.is-boxed.is-animated .box-shape.box-shape-4[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-280px, -100px)
}

.box.is-boxed.is-animated .box-shape.box-shape-5[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-220px, -20px)
}

.box.is-boxed.is-animated .box-shape.box-shape-6[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-220px, -180px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-1[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(50px, 100px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-2[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(150px, 20px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-3[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(100px, 180px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-4[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-50px, -100px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-5[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-150px, -20px)
}

.box.is-boxed.is-animated:hover .box-shape.box-shape-6[data-v-ea2308fe] {
    transform: rotate(-45deg) translate(-100px, -180px)
}

.box.is-boxed.is-primary[data-v-ea2308fe] {
    background: var(--primary);
    box-shadow: var(--primary-box-shadow);
    border: none
}

.box.is-boxed.is-primary .box-shape[data-v-ea2308fe] {
    opacity: .2
}

.box.is-boxed.is-darker[data-v-ea2308fe] {
    background: var(--dark);
    border: none
}

.box.is-boxed.is-darker .box-shape[data-v-ea2308fe] {
    opacity: .05
}

.box.is-boxed.is-darker img[data-v-ea2308fe] {
    filter: invert(1)
}

.box .feature-block-image[data-v-ea2308fe] {
    margin: 0 auto .75rem;
    height: 60px;
    width: 60px;
    transition: transform .3s
}

.box .feature-block-image.is-small[data-v-ea2308fe] {
    height: 50px;
    width: 50px
}

.box .feature-block-image.is-medium[data-v-ea2308fe] {
    height: 75px;
    width: 75px
}

.box .action[data-v-ea2308fe] {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
    font-size: .95rem;
    font-family: var(--font)
}

.box .action[data-v-ea2308fe]:hover {
    color: var(--primary)
}

.box .action:hover .iconify[data-v-ea2308fe] {
    transform: translate(5px)
}

.box .action .iconify[data-v-ea2308fe] {
    vertical-align: middle;
    margin-left: .25rem;
    transition: transform .3s
}

.box:not(.has-text-centered) .feature-block-image[data-v-ea2308fe] {
    margin: 0 0 .75rem
}

.box[data-v-ea2308fe]:hover {
    transform: translateY(-5px);
    box-shadow: var(--light-box-shadow-md)
}

.box:hover .feature-block-image[data-v-ea2308fe] {
    transform: rotate(15deg)
}

.line[data-v-a596fb09] {
    height: 94px;
    width: 1px;
    padding-right: 1px;
    margin: 0 auto
}

.step[data-v-a596fb09] {
    font-family: DINPRO-Medium;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
    color: var(--white-smoke);
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 50%
}

@media only screen and (max-width: 767px) {
    [data-v-a596fb09] .title.is-8 {
        font-size: 3rem !important
    }
}

.logo-marquee[data-v-a701c6f6] {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 160px;
    overflow-x: hidden
}

.logo-marquee .marquee-logos[data-v-a701c6f6] {
    display: flex;
    align-items: center
}

.logo-marquee .marquee-logos>div[data-v-a701c6f6] {
    padding: 0 10px
}

.logo-marquee .marquee-logos img[data-v-a701c6f6] {
    display: block;
    max-width: 110px;
    min-width: 110px
}

.logo-marquee .marquee-logos.is-inverted img[data-v-a701c6f6] {
    filter: invert(1)
}

.logo-marquee .track[data-v-a701c6f6] {
    position: absolute;
    white-space: nowrap;
    will-change: transform
}

.logo-marquee.is-compact[data-v-a701c6f6] {
    display: flex;
    align-items: flex-end;
    height: 60px
}

@media only screen and (max-width: 767px) {
    .logo-marquee.is-compact[data-v-a701c6f6] {
        align-items: start;
        height: 54px
    }
}

.btn-buy-card[data-v-b18b82f9] {
    position: relative;
    z-index: 1
}

.line-hz[data-v-b18b82f9] {
    background: var(--el-border-color)
}

.qrcode[data-v-b18b82f9] {
    display: inline-block;
    font-size: 0;
    margin-bottom: 0;
    position: relative
}

.show-qrcode .el-input-number[data-v-b18b82f9] {
    width: 100%
}

.qrcode__image[data-v-b18b82f9] {
    background-color: #fff;
    border: .25rem solid #fff;
    border-radius: .25rem;
    box-shadow: 0 .125rem .25rem #00000040;
    height: 20%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20%
}

.el-select-dropdown .imgParent {
    float: left;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-right: 5px
}

.el-select-dropdown .imgParent .imgSelect {
    height: 21px;
    width: 21px;
    margin-top: auto;
    margin-bottom: auto
}

.copy-link {
    cursor: pointer
}

.copy-link:hover {
    opacity: .6
}

.dialogw {
    background: var(--bg-main-radial3)
}

.dialogw.hdrbtn-2 .el-dialog__headerbtn {
    top: 10px;
    right: 8px
}

.dialogw .switch-acc {
    font-family: DINPRO-Medium;
    --el-tabs-header-height: 33px
}

.dialogw .switch-acc .el-tabs__header {
    margin: 0 0 12px !important
}

.dialogw .switch-acc .switch-acc-title {
    line-height: 30px;
    font-size: 12px
}

.dialogw .el-input-number__decrease {
    height: 16px !important;
    bottom: 0
}

.dialogw .el-input-number__increase {
    height: 16px !important;
    top: 0
}

.dialogw .show-qrcode .el-input-number {
    width: 100%
}

.dialogw .height-min {
    min-height: 300px
}

.dialogw .height-min .is-divider-vertical {
    margin-bottom: 15px
}

.dialogw .qrcode svg {
    border-radius: 15px
}

.dialogw .el-dialog__title {
    font-family: DINPRO-Medium
}

.dialogw .el-popup-parent--hidden {
    padding-right: 0 !important
}

.dialogw .el-input__inner,
.dialogw .el-radio-button__inner,
.dialogw .el-input-group__append {
    background: transparent
}

.dialogw .el-dialog__body {
    padding-top: 5px !important
}

.dialogw .adcopy {
    margin: -7px -20px !important
}

.dialogw .calc-result {
    -webkit-box-flex: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    background-color: #0000001a;
    border-radius: 2px;
    display: flex;
    flex: 0 0 240px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 292px;
    padding: 16px
}

.dialogw .calc-result .calc-result-title {
    color: #dde1eb;
    font-weight: 500
}

.dialogw .calc-result .calc-result-item {
    color: #6f87a5;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 12px
}

.dialogw .calc-result .calc-result-item-right,
.dialogw .calc-result .calc-result-item li {
    align-items: center;
    display: flex
}

.dialogw .calc-result .calc-result-item li {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    height: 22px;
    justify-content: space-between;
    margin-top: 8px
}

.dialogw .calc-result .calc-result-item-right {
    justify-content: flex-end
}

.dialogw .calc-result .calc-result-item-unit:not(:empty) {
    margin-left: 4px
}

.dialogw .calc-result .calc-result-item-unit {
    position: relative;
    top: 1px
}

.dialogw .calc-result {
    height: auto;
    min-height: auto
}

.dialogw .calc-result .calc-result-item li {
    height: auto
}

.dialogw .btnChain {
    background: transparent
}

.dialogw .backblack {
    background: #000 !important
}

.dialogw .is-divider-vertical:before {
    border-left: .1rem solid var(--gray-01) !important
}

.dialogw .is-divider-vertical {
    padding: 0 !important
}

.dialogw .qrcode {
    display: inline-block;
    font-size: 0;
    margin-bottom: 0;
    position: relative
}

.dialogw .qrcode__image {
    background-color: #fff;
    border: .25rem solid #fff;
    border-radius: .25rem;
    box-shadow: 0 .125rem .25rem #00000040;
    height: 20%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20%
}

.dialogw .generatingAdd {
    padding-top: 20px;
    position: absolute;
    width: 100%;
    font-family: DINPRO-Bold;
    opacity: .7;
    text-align: center
}

.dialogw .generatingAdd .qrcode {
    opacity: .2
}

.dialogw {
    --el-dialog-width: 50%
}

.dialogw.cdetail {
    --el-dialog-width: 30%
}

.dialogw.cdetail.min-w {
    min-width: 430px
}

.dialogw.cdetail-small {
    --el-dialog-width: 21%
}

.dialogw.cdetail-small .el-dialog__header {
    padding-top: 2px
}

.dialogw.cdetail-small .el-dialog__headerbtn {
    top: 7px;
    right: 8px
}

@media (max-width: 1360px) {
    .dialogw {
        --el-dialog-width: 60%
    }
    .dialogw.cdetail {
        --el-dialog-width: 40%
    }
    .dialogw.cdetail-small {
        --el-dialog-width: 30%
    }
}

@media (max-width: 1024px) {
    .dialogw {
        --el-dialog-width: 70%
    }
}

@media (max-width: 890px) {
    .dialogw {
        --el-dialog-width: 80%
    }
    .dialogw.cdetail-small,
    .dialogw.cdetail {
        --el-dialog-width: 70%
    }
}

@media (max-width: 767px) {
    .dialogw {
        --el-dialog-width: 70%
    }
    .dialogw .generatingAdd {
        width: 100%
    }
    .dialogw .is-divider-vertical {
        display: none
    }
    .dialogw.cdetail-small,
    .dialogw.cdetail {
        --el-dialog-width: 98%
    }
}

@media (max-width: 480px) {
    .dialogw {
        --el-dialog-width: 90%
    }
    .dialogw.cdetail.min-w {
        min-width: 375px
    }
}

.buy-card-pop {
    min-height: 200px
}

.buy-card-pop .head-title {
    font-family: DINPRO-Medium;
    font-size: 15px
}

.buy-card-pop .title-input {
    line-height: 1.5rem;
    font-family: DINPRO-Medium;
    display: block;
    font-size: .75rem;
    color: var(--gray-02)
}

.buy-card-pop .form-buy-card .el-form-item {
    --el-font-size-base: 12px;
    --el-form-label-font-size: 12px !important;
    padding-bottom: 2px
}

.buy-card-pop .order-buy {
    height: 100%;
    block-size: 100%;
    margin-block-start: 0;
    margin-top: 0;
    display: flex
}

.buy-card-pop .order-buy .order-buy-cell {
    display: flex;
    flex-direction: column;
    font-family: DINPRO-Medium;
    font-size: 12px
}

.buy-card-pop .order-buy .order-buy-cell .img-start {
    border-radius: 6px;
    background-color: #00000087;
    position: relative;
    border-end-end-radius: 6px;
    border-end-start-radius: 6px;
    border-start-end-radius: 6px;
    border: 1px solid rgb(74, 74, 74);
    border-start-start-radius: 6px;
    padding: 12px
}

.buy-card-pop .order-buy .order-buy-cell .img-start .img-data {
    -o-object-fit: contain;
    object-fit: contain;
    max-width: 100%;
    max-inline-size: 100%;
    width: 60px;
    display: block;
    border-radius: 6px
}

.buy-card-pop .order-buy .order-buy-cell.text-mid {
    flex-grow: 1
}

.buy-card-pop .order-buy .order-buy-cell.text-end {
    color: #fff
}

.buy-card-pop .order-buy .order-buy-cell.text-end .qt-item {
    color: var(--el-text-color-regular)
}

.tourTrade {
    --el-tour-width: 520px;
    --el-tour-padding-primary: 12px;
    --el-tour-font-line-height: var(--el-font-line-height-primary);
    --el-tour-title-font-size: 15px;
    --el-tour-title-text-color: #fff;
    --el-tour-title-font-weight: 400;
    --el-tour-close-color: #fff;
    --el-tour-font-size: 14px;
    --el-tour-color: #fff;
    --el-tour-bg-color: #131313;
    --el-tour-border-radius: 4px
}

.tourTrade .el-tour__content {
    padding: 12px 18px
}

.tourTrade .el-tour__content .el-tour__header {
    font-family: DINPRO-Medium
}

.tourTrade .el-tour__content .el-tour__closebtn {
    top: 6px
}

:root {
    --account-center-maximized-network-selector-color: #6370e5 !important;
    --account-center-z-index: 2;
    --account-center-network-selector-color: #000 !important
}

.prPresale .el-progress-bar__innerText {
    width: 100%;
    margin: 0
}

.btn-connect {
    margin-top: 14px
}

.btn-connect .btn-gr-content {
    border-radius: 6px !important
}

.btn-connect .btn-gr-content .btn-gr-data {
    border-radius: 6px !important;
    min-height: 60px !important;
    font-family: DINPRO-Bold;
    font-size: 18px
}

.select-lg.el-select__popper {
    --el-color-primary: var(--el-text-color-regular)
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item {
    font-family: DINPRO-Medium;
    font-size: 12px;
    height: 48px;
    line-height: 28px;
    padding: 0 18px 0 12px
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item .content-coin {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 16px;
    width: 60px;
    margin-top: 4px;
    margin-right: 12px
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item .content-coin-right {
    display: flex;
    flex-direction: column;
    text-align: right;
    line-height: 16px;
    margin-top: 4px;
    width: 60px
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item .content-price {
    float: right;
    font-size: 13px;
    margin-left: auto;
    font-family: DINPRO-Regular;
    margin-top: 4px
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item .imgParent {
    margin-top: 10px;
    margin-right: 8px
}

.select-lg.el-select__popper .el-select-dropdown__list .el-select-dropdown__item .imgParent .imgSelect {
    width: 24px;
    height: 24px
}

.b-select-currency.el-select .el-select__wrapper {
    background-color: #f1f1f1 !important;
    border: none;
    border-radius: 8px;
    padding: 8px 9px;
    height: 38px
}

.b-select-currency.el-select .el-select__wrapper .el-select__selection .el-select__placeholder {
    color: #000;
    font-family: DINPRO-Medium;
    font-size: 15px
}

.b-select-currency.el-select .el-select__wrapper .el-select__prefix-inner>:last-child {
    margin-right: 6px
}

.b-select-currency.el-select .is-focus .el-select__wrapper,
.b-select-currency.el-select .is-focus .el-select__wrapper .is-focus {
    box-shadow: none !important
}

.b-select-currency.el-select:hover:not(.el-select--disabled) .el-select__wrapper {
    box-shadow: none !important
}

.bcrypto-right .el-radio-group .el-radio-button--large {
    width: 25%;
    --el-color-primary: #7303fc60;
    --el-radio-button-checked-border-color: #72727255 !important;
    --el-radio-button-checked-bg-color: rgba(185, 185, 185, .33) !important;
    --el-radio-button-checked-text-color: #ffffff !important
}

.bcrypto-right .el-radio-group .el-radio-button--large .el-radio-button__inner {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 9px 19px;
    width: 100%
}

.bcrypto-right .el-radio-group .el-radio-button--large .el-radio-button__inner:hover {
    color: #fff !important
}

@media (max-width: 500px) {
    .bcrypto-right .b-box-bottom .b-box-price-right {
        font-size: 10px !important
    }
    .bcrypto-right .el-radio-group .el-radio-button--large .el-radio-button__inner {
        padding: 12px
    }
    .b-select-currency.el-select .el-select__wrapper {
        margin-top: 2px;
        padding: 6px 7px
    }
}

@media (max-width: 427px) {
    .bcrypto-right .el-radio-group .el-radio-button--large .el-radio-button__inner {
        padding: 6px
    }
    .bcrypto-right .el-radio-group .el-radio-button--large .el-radio-button__inner .img-payment {
        width: 18px !important;
        height: 18px !important
    }
}

.markets[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    flex: 1
}

.markets .markets-inner[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    flex: 1
}

.markets .markets-inner .markets-header[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    background-color: #fafafa;
    padding-bottom: 32px
}

.markets .markets-inner .markets-header .markets-top[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    background-color: #fafafa;
    padding-top: 24px
}

.markets .markets-inner .markets-header .markets-top .markets-top-body[data-v-142bc5a0] {
    box-sizing: border-box;
    min-width: 0;
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    font-size: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center
}

.markets .markets-inner .markets-header .markets-top .markets-top-body .markets-top-left[data-v-142bc5a0] {
    font-family: DINPRO-Bold;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-size: 27px;
    line-height: 36px;
    color: #1e2329
}

.markets .markets-inner .markets-header .markets-top .markets-top-body .markets-top-right[data-v-142bc5a0] {
    box-sizing: border-box;
    min-width: 0;
    display: flex;
    margin: 0 0 0 auto;
    cursor: pointer;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 600;
    font-family: DINPRO-Medium;
    font-size: 14px;
    line-height: 20px;
    color: #1e2329
}

.markets .markets-inner .markets-header .markets-under[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    background-color: #fafafa;
    padding: 9px 10px 24px;
    display: none
}

.markets .markets-inner .markets-header .markets-under .markets-under-body[data-v-142bc5a0] {
    box-sizing: border-box;
    min-width: 0;
    display: flex;
    max-width: 1200px;
    font-size: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto -16px 0
}

.markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 360px;
    padding: 0 0 16px;
    display: block;
    color: #1e2329;
    position: relative;
    border-radius: 8px;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: all .2s linear
}

.markets .markets-inner .markets-body[data-v-142bc5a0] {
    box-sizing: border-box;
    margin: -32px 0 0;
    min-width: 0;
    background-color: #fafafa;
    padding-bottom: 24px;
    border-radius: 18px
}

.markets .markets-inner .markets-body .markets-body-inner[data-v-142bc5a0] {
    box-sizing: border-box;
    min-width: 0;
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 32px 32px 0 0
}

.markets .markets-inner .markets-header .markets-under[data-v-142bc5a0] {
    display: inherit !important
}

@media screen and (max-width: 767px) {
    .markets .markets-inner .markets-header .markets-under .markets-under-body[data-v-142bc5a0] {
        justify-content: center
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item.new-listing[data-v-142bc5a0],
    .markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item.populair[data-v-142bc5a0] {
        display: none
    }
}

@media screen and (max-width: 1024px) {
    .markets .markets-inner .markets-header .markets-under .markets-under-body[data-v-142bc5a0] {
        justify-content: space-around
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item.new-listing[data-v-142bc5a0] {
        display: none
    }
}

@media screen and (min-width: 767px) {
    .markets .markets-inner .markets-header .markets-top .markets-top-body[data-v-142bc5a0] {
        margin-bottom: -24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .markets .markets-inner .markets-header .markets-under[data-v-142bc5a0] {
        padding-left: 24px;
        padding-right: 24px;
        display: block
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body[data-v-142bc5a0] {
        margin-bottom: -24px;
        margin-left: auto
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item[data-v-142bc5a0] {
        width: 360px;
        padding: 24px 0
    }
    .markets .markets-inner .markets-body[data-v-142bc5a0] {
        border-radius: 32px 32px 0 0
    }
    .markets .markets-inner .markets-body .markets-body-inner[data-v-142bc5a0] {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media screen and (min-width: 1023px) {
    .markets .markets-inner .markets-header .markets-top .markets-top-body[data-v-142bc5a0] {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body[data-v-142bc5a0] {
        margin-bottom: 0;
        margin-left: auto
    }
    .markets .markets-inner .markets-body .markets-body-inner[data-v-142bc5a0] {
        padding-left: 0;
        padding-right: 0
    }
    .markets .markets-inner .markets-header .markets-under .markets-under-body .markets-under-item[data-v-142bc5a0] {
        width: 360px;
        padding: 16px 10px
    }
}

.bcrypto[data-v-142bc5a0] {
    position: absolute;
    overflow: visible
}

@keyframes transform-142bc5a0 {
    0% {
        margin-left: -706px;
        opacity: 0
    }
    to {
        margin-left: 0;
        opacity: 1
    }
}

@keyframes drawer-in-142bc5a0 {
    0% {
        margin-left: -706px;
        opacity: 0
    }
    to {
        margin-left: 0;
        opacity: 1
    }
}

@keyframes drawer-out-142bc5a0 {
    0% {
        margin-left: 0;
        opacity: 1
    }
    to {
        margin-left: -706px;
        opacity: 0
    }
}

@keyframes show-quick-142bc5a0 {
    0% {
        transform: translateY(20px);
        opacity: 0
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes show-quick-left-142bc5a0 {
    0% {
        transform: translate(-60px);
        opacity: 0
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 1;
        transform: translate(0)
    }
}

.el-select-dropdown .imgParent[data-v-142bc5a0] {
    float: left;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-right: 5px
}

.el-select-dropdown .imgParent .imgSelect[data-v-142bc5a0] {
    height: 21px;
    width: 21px;
    margin-top: auto;
    margin-bottom: auto
}

.b-input-cur-img-sm[data-v-142bc5a0] {
    height: 21px;
    width: 21px;
    margin-top: 1px;
    font-size: 12px;
    line-height: 12px;
    border-radius: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

.b-input-cur-img[data-v-142bc5a0] {
    height: 19px;
    width: 19px;
    flex-basis: 21px;
    background: #f1a81b;
    border-radius: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff
}

.imgParent .b-input-cur-img[data-v-142bc5a0] {
    height: 21px;
    width: 21px;
    margin-top: 3px;
    font-size: 14px
}

.bcrypto[data-v-142bc5a0] {
    font-family: DINPRO-Regular
}

.bcrypto .el-input[data-v-142bc5a0] {
    --el-input-border-color: transparent
}

.bcrypto .img-cur-left[data-v-142bc5a0] {
    position: absolute;
    left: 24px;
    top: 38px;
    transition: all .3s;
    z-index: 0
}

.bcrypto .el-button.mt-4[data-v-142bc5a0] {
    color: #000;
    font-family: DINPRO-Bold;
    font-size: 18px;
    height: 60px
}

.bcrypto .el-button.mt-4[data-v-142bc5a0]:focus,
.bcrypto .el-button.mt-4[data-v-142bc5a0]:hover {
    color: var(--primary);
    background: #ffffffc7 !important
}

.bcrypto .img-payment[data-v-142bc5a0] {
    width: 21px;
    height: 21px
}

.bcrypto .drawer-enter-active[data-v-142bc5a0] {
    animation: drawer-in-142bc5a0 .3s ease-in;
    transition-timing-function: ease-in-out
}

.bcrypto .drawer-leave-active[data-v-142bc5a0] {
    animation: drawer-out-142bc5a0 .3s ease-out;
    transition-timing-function: ease-in-out
}

.bcrypto .b-box[data-v-142bc5a0] {
    animation: show-quick-142bc5a0 .3s forwards ease-in
}

.bcrypto .el-menu-item.is-active[data-v-142bc5a0] {
    background: transparent
}

.bcrypto .el-menu-item[data-v-142bc5a0]:hover {
    color: #616161;
    background: transparent
}

.bcrypto .el-menu-item[data-v-142bc5a0] {
    font-family: DINPRO-Medium;
    font-size: 18px
}

.bcrypto .el-menu--horizontal[data-v-142bc5a0] {
    border-bottom: 0
}

.bcrypto .img-crp[data-v-142bc5a0] {
    animation: show-quick-142bc5a0 .3s forwards ease-in
}

.bcrypto .b-list[data-v-142bc5a0] {
    padding: 0 5px;
    width: 100%;
    text-align: center
}

.bcrypto .b-list-header[data-v-142bc5a0] {
    color: var(--gray-dark-02);
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-top: 15px
}

.bcrypto .b-list li[data-v-142bc5a0] {
    margin-top: 42px;
    text-align: center;
    box-shadow: 0 0 24px #1e66c44d;
    background: #ffffffb3;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    border-radius: 12px;
    padding-bottom: 21px
}

.bcrypto .b-list li[data-v-142bc5a0]:first-child {
    margin-top: 20px
}

.bcrypto .b-list li img[data-v-142bc5a0],
.bcrypto .b-list li .lottie-animation-container[data-v-142bc5a0] {
    display: block;
    height: 75px;
    margin: auto;
    padding-top: 15px
}

.bcrypto .b-list li .b-title[data-v-142bc5a0] {
    font-size: 21px;
    line-height: 24px;
    margin-top: 3px;
    font-family: DINPRO-Medium;
    color: var(--gray-dark-04)
}

.bcrypto .b-list li .b-content[data-v-142bc5a0] {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 20px;
    margin: 12px auto 6px;
    width: 313px
}

.bcrypto .markets-body-inner[data-v-142bc5a0] {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: center;
    padding-bottom: 120px
}

.bcrypto #timeline[data-v-142bc5a0] {
    animation: show-quick-left-142bc5a0 .3s forwards ease-in
}

.bcrypto .bcrypto-left[data-v-142bc5a0] {
    width: 706px;
    margin: 0 24px;
    padding-top: 46px
}

@media (min-width: 1024px) {
    .bcrypto .b-box-inner[data-v-142bc5a0] {
        width: 451px
    }
}

.bcrypto .b-box-inner[data-v-142bc5a0] {
    border-radius: 12px;
    box-shadow: 0 0 24px #7303fc4d;
    background-color: #00000087
}

.bcrypto .b-box-top[data-v-142bc5a0] {
    padding-top: 16px;
    height: 85px;
    margin: 0 42px;
    display: flex;
    justify-content: center;
    align-items: center
}

.bcrypto .b-box-bottom[data-v-142bc5a0] {
    padding: 6px 42px 30px;
    min-height: 450px
}

.bcrypto .b-box-bottom .b-pay[data-v-142bc5a0] {
    margin-top: 18px;
    min-height: 100px
}

.bcrypto .b-box-bottom .b-line-between[data-v-142bc5a0] {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 24px;
    border-left: 4px solid #dcdfe3;
    border-left-style: dotted;
    margin-left: 33px
}

.bcrypto .b-box-bottom .b-line-between .reverse-data[data-v-142bc5a0] {
    cursor: pointer;
    display: flex;
    height: 27px;
    width: 27px;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #dcdfe3;
    border-radius: 50%
}

.bcrypto .b-box-bottom .b-select-currency[data-v-142bc5a0] {
    margin-top: 18px;
    left: 9px;
    padding-left: 3px
}

.bcrypto .b-box-bottom .b-input-body[data-v-142bc5a0] {
    position: relative;
    display: block;
    transform-style: preserve-3d;
    width: 100%
}

.bcrypto .b-box-bottom .b-input-box[data-v-142bc5a0] {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #dcdfe3;
    transition: border .3s;
    overflow: hidden;
    padding: 0 24px;
    display: flex
}

.bcrypto .b-box-bottom .b-input[data-v-142bc5a0] {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    font-family: DINPRO-Regular;
    padding: 25px 9px 0 22px;
    height: 69px;
    line-height: 18px;
    font-size: 18px;
    color: #15171a;
    background: 0;
    outline: none;
    border: none
}

.bcrypto .b-box-bottom .b-input-text[data-v-142bc5a0] {
    position: absolute;
    line-height: 12px;
    font-size: 12px;
    color: #000000b8;
    left: 24px;
    top: 15px;
    cursor: pointer
}

.bcrypto .b-box-bottom .b-input-max[data-v-142bc5a0] {
    position: relative;
    line-height: 12px;
    font-size: 10px;
    color: #7303fc;
    left: 3px;
    cursor: pointer
}

.bcrypto .b-box-bottom .b-input-img[data-v-142bc5a0] {
    font-size: 18px;
    position: absolute;
    left: 24px;
    top: 39px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.bcrypto .b-box-bottom .b-box-price-title[data-v-142bc5a0] {
    color: var(--gray-02);
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    margin-bottom: 3px
}

.bcrypto .b-box-bottom .b-box-price-right[data-v-142bc5a0] {
    margin-left: auto;
    font-size: 12px;
    color: #13162f;
    font-family: DINPRO-Regular;
    background: #fff;
    border: 1px solid #dcdfe3;
    padding: 0 10px;
    border-radius: 12px
}

.bcrypto .b-box-bottom .b-box-price[data-v-142bc5a0] {
    align-items: center;
    color: var(--gray-04);
    display: flex;
    font-size: 20px;
    font-weight: 500;
    height: 25px;
    line-height: 24px;
    margin-bottom: 16px;
    margin-top: 4px
}

@media (max-width: 1000px) {
    .lottie-animation-container[data-v-142bc5a0] {
        display: none
    }
}

@media (min-width: 768px) {
    .b-list[data-v-142bc5a0] {
        display: -ms-flexbox
    }
    .b-list li[data-v-142bc5a0] {
        flex: 1;
        margin: 63px auto 0
    }
    .b-list li[data-v-142bc5a0]:first-child {
        margin-top: 63px
    }
}

@media (max-width: 768px) {
    .bcrypto[data-v-142bc5a0] {
        position: inherit;
        width: 100%;
        margin-bottom: 60px
    }
    .img-crp[data-v-142bc5a0] {
        display: none
    }
    .bcrypto .markets-body .markets-body-inner[data-v-142bc5a0] {
        padding-bottom: 0;
        width: 100%;
        display: block
    }
    .bcrypto .markets-body .markets-body-inner .bcrypto-right[data-v-142bc5a0] {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0
    }
    .bcrypto .markets-body .markets-body-inner .bcrypto-left[data-v-142bc5a0] {
        width: inherit;
        margin: 0;
        padding: 0;
        height: auto
    }
    .bcrypto .markets-body .markets-body-inner .bcrypto-right .b-box-inner[data-v-142bc5a0] {
        width: auto;
        padding-top: 30px
    }
}

@media (min-width: 1000px) {
    #timeline .timeline-card:nth-child(2n) .timeline-title[data-v-142bc5a0]:after,
    #timeline .timeline-card:nth-child(odd) .timeline-title[data-v-142bc5a0]:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent
    }
    #timeline .timeline-card:nth-child(2n) .timeline-title[data-v-142bc5a0]:before,
    #timeline .timeline-card:nth-child(odd) .timeline-title[data-v-142bc5a0]:before {
        position: absolute;
        content: "";
        width: 9px;
        height: 9px;
        background-color: #fbffff;
        border-radius: 9px;
        box-shadow: 0 0 2px 8px #d8e0ea
    }
}

.timeline-card[data-v-142bc5a0]:nth-child(1) {
    order: 1
}

.timeline-card[data-v-142bc5a0]:nth-child(2) {
    order: 3
}

.timeline-card[data-v-142bc5a0]:nth-child(3) {
    order: 2
}

.timeline-card[data-v-142bc5a0]:nth-child(4) {
    order: 4
}

[data-v-142bc5a0] {
    box-sizing: border-box
}

#timeline[data-v-142bc5a0] {
    border-bottom: 1px solid rgba(191, 191, 191, .4)
}

#timeline h1[data-v-142bc5a0] {
    color: var(--gray-dark-02);
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 5px
}

#timeline p.leader[data-v-142bc5a0] {
    text-align: center;
    max-width: 90%;
    margin: auto auto 15px
}

#timeline .timeline-card-wrapper[data-v-142bc5a0] {
    position: relative;
    margin: auto
}

@media (min-width: 1000px) {
    #timeline .timeline-card-wrapper[data-v-142bc5a0] {
        display: flex;
        flex-flow: column wrap;
        width: 670px;
        height: 520px;
        margin: 0 auto
    }
}

#timeline .timeline-card-wrapper[data-v-142bc5a0]:after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, .4)
}

@media (min-width: 1000px) {
    #timeline .timeline-card-wrapper[data-v-142bc5a0]:after {
        border-left: 1px solid #d7d7d7
    }
}

#timeline .timeline-card[data-v-142bc5a0] {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 0;
    border-radius: 6px
}

@media (min-width: 480px) {
    #timeline .timeline-card[data-v-142bc5a0] {
        max-width: 60%;
        box-shadow: 0 0 24px #1e66c44d
    }
}

@media (min-width: 720px) {
    #timeline .timeline-card[data-v-142bc5a0] {
        max-width: 40%
    }
}

@media (min-width: 1000px) {
    #timeline .timeline-card[data-v-142bc5a0] {
        max-width: 200px;
        height: 160px;
        margin: 45px 90px
    }
    #timeline .timeline-card[data-v-142bc5a0]:nth-child(odd) {
        margin-right: 45px
    }
    #timeline .timeline-card:nth-child(odd) .timeline-title[data-v-142bc5a0]:after {
        border-left-width: 15px;
        border-left-style: solid;
        left: 100%
    }
    #timeline .timeline-card:nth-child(odd) .timeline-title[data-v-142bc5a0]:before {
        left: 241.5px
    }
    #timeline .timeline-card[data-v-142bc5a0]:nth-child(2n) {
        margin-left: 45px
    }
    #timeline .timeline-card:nth-child(2n) .timeline-title[data-v-142bc5a0]:after {
        border-right-width: 15px;
        border-right-style: solid;
        right: 100%
    }
    #timeline .timeline-card:nth-child(2n) .timeline-title[data-v-142bc5a0]:before {
        right: 239.5px
    }
    #timeline .timeline-card[data-v-142bc5a0]:nth-child(2) {
        margin-top: 180px
    }
}

#timeline .timeline-card .timeline-title[data-v-142bc5a0] {
    position: relative;
    display: flex;
    align-items: center;
    color: #777;
    background: #fff;
    font-weight: 400;
    border: 1px solid rgba(191, 191, 191, .4);
    border-bottom: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

#timeline .timeline-card .timeline-title .number-box[data-v-142bc5a0] {
    font-family: DINPRO-Bold;
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    background: #fff;
    color: #000000b8;
    border: 1px solid #dcdfe3;
    border-radius: 6px
}

#timeline .timeline-card .timeline-title h2[data-v-142bc5a0] {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 6px;
    line-height: 1rem
}

@media (min-width: 480px) {
    #timeline .timeline-card .timeline-title h2[data-v-142bc5a0] {
        font-size: 165%;
        line-height: 1.2rem
    }
}

#timeline .timeline-card .timeline-title h2 span[data-v-142bc5a0] {
    display: block;
    font-size: .6rem;
    margin: 0
}

@media (min-width: 480px) {
    #timeline .timeline-card .timeline-title h2 span[data-v-142bc5a0] {
        font-size: .8rem
    }
}

#timeline .timeline-card .timeline-body[data-v-142bc5a0] {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, .4);
    border-top: 0;
    padding: 0 15px 12px;
    color: var(--gray-dark-03);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

@media (min-width: 1000px) {
    #timeline .timeline-card .timeline-body[data-v-142bc5a0] {
        height: 90px
    }
}

#timeline .timeline-card .timeline-body p[data-v-142bc5a0] {
    border-top: 2px solid rgba(0, 0, 0, .06);
    padding-top: 11px;
    font-family: DINPRO-Regular;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 15px;
    color: #777
}

#timeline .timeline-card .timeline-body img[data-v-142bc5a0] {
    display: block;
    width: 100%
}

#timeline .timeline-card .timeline-title[data-v-142bc5a0]:after {
    border-color: #0000000f
}

.el-link[data-v-142bc5a0] {
    --el-link-hover-text-color: #bb83ff !important
}

:root {
    --start-color: #007cf0;
    --end-color: #00dfd8
}

@media screen and (max-width: 767px) {
    .h1-ai {
        font-size: 2.3rem !important
    }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
    .h1-ai {
        font-size: 2.5rem !important
    }
}

ul#countdown[data-v-1764681d] {
    position: relative;
    width: 100%;
    justify-content: space-around;
    display: flex;
    margin: 0 auto;
    padding: 9px 0 15px;
    color: #fff;
    border: 1px solid #adafb2;
    border-width: 1px 0;
    overflow: hidden;
    font-family: DINPRO-Bold;
    font-weight: 700
}

ul#countdown li[data-v-1764681d] {
    margin: 0 -3px 0 0;
    padding: 0;
    display: inline-block;
    width: 25%;
    font-size: 2.7rem;
    text-align: center
}

ul#countdown li .label[data-v-1764681d] {
    color: #adafb2;
    font-size: .9rem;
    text-transform: uppercase
}

ul#countdown[data-v-1764681d] {
    padding: 3px 0 8px;
    margin-top: 6px;
    margin-bottom: 3px
}

ul#countdown li[data-v-1764681d] {
    font-size: 2.1rem;
    text-align: center
}

ul#countdown li .label[data-v-88a06c58][data-v-1764681d] {
    font-size: .9rem
}

.centered-app[data-v-1764681d] {
    display: block;
    border-radius: 2rem;
    border: 1px solid var(--border);
    box-shadow: var(--light-box-shadow)
}

.is-dark .centered-app[data-v-1764681d] {
    border: none
}

.css-1vzma2s[data-v-1764681d] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: currentColor;
    width: 24px;
    height: 24px;
    font-size: 24px;
    fill: #f0f0f5;
    fill: currentColor;
    width: 532px;
    height: 532px
}

.css-szld2a[data-v-1764681d] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: currentColor;
    width: 24px;
    height: 24px;
    font-size: 24px;
    fill: #f0f0f5;
    fill: currentColor;
    width: 342px;
    height: 342px
}

.css-187ua9m[data-v-1764681d] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: currentColor;
    width: 24px;
    height: 24px;
    font-size: 24px;
    fill: #f0f0f5;
    fill: currentColor;
    width: 708px;
    height: 708px
}

.text-bold2[data-v-1764681d] {
    font-family: DINPRO-Black;
    font-weight: 800
}

.text-bold3[data-v-1764681d] {
    font-family: DINPRO-Bold;
    font-weight: 600
}

.css-wh4n1p[data-v-1764681d] {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: absolute;
    right: -187px;
    bottom: -86px;
    width: 1052px;
    height: 1784px;
    pointer-events: none
}

.css-wh4n1p .circle1[data-v-1764681d] {
    position: absolute;
    top: 734px;
    right: -40px
}

.css-wh4n1p .circle3[data-v-1764681d] {
    position: absolute;
    top: 550px;
    right: -115px
}

.css-wh4n1p .circle2[data-v-1764681d] {
    position: absolute;
    top: 644px;
    right: -83px
}

.sda-rw[data-v-1764681d] {
    color: #fff !important
}

@media screen and (max-width: 475px) {
    .sda-rw[data-v-1764681d] {
        display: block !important
    }
    .sda-rw2[data-v-1764681d] {
        white-space: nowrap
    }
}

@media screen and (min-width: 767px) {
    .css-wh4n1p[data-v-1764681d] {
        right: -183px;
        top: -120px
    }
    .css-wh4n1p .circle1[data-v-1764681d] {
        top: 596px;
        right: 41px
    }
    .css-wh4n1p .circle2[data-v-1764681d] {
        top: 482px;
        right: -9px
    }
    .css-wh4n1p .circle3[data-v-1764681d] {
        top: 373px;
        right: -62px
    }
    .dark-pu[data-v-1764681d] {
        position: absolute;
        top: 550px;
        right: -700px;
        z-index: 0
    }
    .css-szld2a[data-v-1764681d] {
        width: 433px;
        height: 433px
    }
    .css-1vzma2s[data-v-1764681d] {
        width: 673px;
        height: 673px
    }
    .css-187ua9m[data-v-1764681d] {
        width: 897px;
        height: 897px
    }
}

[data-v-1764681d] .hero {
    overflow: hidden !important
}

[data-v-1764681d] .hero-body {
    padding-bottom: 0 !important
}

.illustration-hero .hero-caption[data-v-1764681d] .title.is-1 {
    font-size: 4.5rem;
    font-family: DINPRO-Black
}

.illustration-hero .hero-caption[data-v-1764681d] .title span {
    position: relative;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.illustration-hero .hero-caption[data-v-1764681d] .title span:before {
    display: inline-block;
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: var(--title-color);
    transition: opacity .75s
}

.illustration-hero .hero-caption[data-v-1764681d] .title span:after {
    display: inline-block;
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0
}

.illustration-hero .hero-caption[data-v-1764681d] .title span.gradient-opaque:before {
    opacity: 0
}

.illustration-hero .input-pe[data-v-1764681d] {
    max-width: 15rem;
    font-size: .95rem;
    min-height: 48px;
    margin-bottom: .5rem;
    border-radius: .65rem;
    background: transparent;
    margin-right: 10px;
    font-weight: 500;
    font-family: DINPRO-Medium
}

.illustration-hero .hero-image-composition img[data-v-1764681d] {
    display: block;
    max-width: 600px;
    margin: 0 auto
}

@media only screen and (max-width: 767px) {
    .css-wh4n1p[data-v-1764681d] {
        clip-path: polygon(calc(100% - 767px) 0, 100% 0, 100% 100%, calc(100% - 767px) 100%);
        right: 0
    }
    .dark-pu[data-v-1764681d] {
        display: none
    }
    .illustration-hero .hero-caption[data-v-1764681d] .title span {
        display: block
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .illustration-hero .hero-caption[data-v-1764681d] .title>span:first-child {
        display: block
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .illustration-hero .hero-caption[data-v-1764681d] .title>span:first-child {
        display: block
    }
}

.btn-lnd[data-v-263e01f7] {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px
}

.btn-lnd .btn-middle[data-v-263e01f7] {
    box-shadow: none;
    background-color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    display: block
}

.btn-lnd .btn-middle[data-v-263e01f7]:hover {
    box-shadow: 0 0 18px 5px #ffffffc4
}

.btn-lnd .btn-left-body[data-v-263e01f7] {
    color: #1e0dff;
    letter-spacing: 1px;
    background-color: #013;
    justify-content: center;
    align-items: center;
    padding: 15px 39px;
    font-family: DinPro-Medium;
    font-size: 15px;
    transition: all .3s ease-in-out;
    display: flex
}

.btn-lnd .btn-left-body[data-v-263e01f7]:hover {
    padding: 14px 38px
}

.btn-lnd .btn-left.btn-add1[data-v-263e01f7],
.btn-lnd .btn-left-body[data-v-263e01f7] {
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 45%)
}

.btn-lnd .btn-app-tri[data-v-263e01f7] {
    z-index: 2;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.btn-lnd .btn-left[data-v-263e01f7] {
    background-color: #1e0dff;
    border-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    text-decoration: none
}

.btn-lnd .btn-add1[data-v-263e01f7] {
    max-width: 100%;
    display: inline-block;
    cursor: pointer
}

.btn-lnd .btn-middle-body[data-v-263e01f7] {
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    background-color: #013;
    border: 0 solid #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 39px;
    font-family: DinPro-Medium;
    font-size: 15px;
    height: auto;
    transition-duration: .2s;
    display: block
}

.btn-lnd .btn-middle-body[data-v-263e01f7]:hover {
    line-height: inherit;
    border: 0;
    border-radius: 0;
    display: inline-block;
    padding: 14px 38px;
    background-color: #3094ec
}

.btn-lnd .btn-right[data-v-263e01f7] {
    background-color: #7303fc;
    border-width: 0;
    border-color: transparent;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    text-decoration: none
}

.btn-lnd .btn-add1[data-v-263e01f7] {
    max-width: 100%;
    display: inline-block
}

.btn-lnd .btn-right.btn-add1[data-v-263e01f7],
.btn-lnd .btn-right-body[data-v-263e01f7] {
    clip-path: polygon(100% 0, 100% 55%, 90% 100%, 0 100%, 0 0)
}

.btn-lnd .btn-right-body[data-v-263e01f7] {
    color: #7303fc;
    letter-spacing: 1px;
    text-transform: none;
    background-color: #013;
    justify-content: center;
    align-items: center;
    padding: 15px 39px;
    font-family: DinPro-Medium;
    font-size: 15px;
    transition: all .2s ease-in-out;
    display: flex
}

.btn-lnd .btn-right-body[data-v-263e01f7]:hover {
    padding: 14px 38px
}

.btn-lnd .btn-txt[data-v-263e01f7] {
    text-transform: none;
    white-space: normal
}

@media screen and (max-width: 767px) {
    .btn-lnd .btn-right-body[data-v-263e01f7],
    .btn-lnd .btn-left-body[data-v-263e01f7],
    .btn-lnd .btn-middle-body[data-v-263e01f7] {
        padding-left: 18px;
        padding-right: 18px
    }
}

@media screen and (max-width: 479px) {
    .btn-lnd .btn-app-tri[data-v-263e01f7] {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        padding-left: 0;
        padding-right: 0
    }
    .btn-lnd .btn-middle[data-v-263e01f7] {
        justify-content: center;
        margin: 6px 0;
        display: flex
    }
    .btn-lnd .btn-right[data-v-263e01f7],
    .btn-lnd .btn-left[data-v-263e01f7] {
        margin: 6px 0;
        padding: 2px
    }
    .btn-lnd .btn-right-body[data-v-263e01f7],
    .btn-lnd .btn-left-body[data-v-263e01f7] {
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 14px
    }
    .btn-lnd .btn-middle-body[data-v-263e01f7] {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        padding-top: 14px;
        padding-bottom: 14px
    }
}

.image-wrap[data-v-263e01f7] {
    position: relative;
    left: 0;
    display: flex;
    overflow: visible;
    height: 300px;
    width: 705px
}

.image-wrap .curly-image[data-v-263e01f7] {
    border-radius: 0 5rem
}

.eco-opz[data-v-263e01f7] {
    padding-top: 3rem
}

.img-banner[data-v-263e01f7] {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    display: flex;
    background-color: #010609;
    -webkit-mask-size: 100vh 100vh;
    -webkit-mask-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, rgba(0, 0, 0, .9)), color-stop(1, rgb(0, 0, 0)))
}

@media only screen and (max-width: 500px) {
    .img-banner[data-v-263e01f7] {
        position: relative;
        left: 690px;
        height: 300px;
        width: 705px;
        overflow: visible
    }
    .token-overview[data-v-263e01f7] {
        top: -60px
    }
    .img-tokenomics[data-v-263e01f7] {
        position: relative;
        top: -30px;
        width: 112% !important;
        max-width: 112% !important
    }
}

@media only screen and (max-width: 400px) {
    .img-banner[data-v-263e01f7] {
        left: 650px
    }
}

.main-page[data-v-263e01f7] {
    background: #070411
}

.dark-pu4[data-v-263e01f7] {
    width: 700px
}

.pu-dark1[data-v-263e01f7] {
    position: absolute;
    z-index: -1;
    opacity: .3;
    height: 1200px;
    width: 700px;
    top: 1290px
}

.img-tokenomics[data-v-263e01f7] {
    max-width: 82%
}

.btn-app-tri[data-v-263e01f7] {
    margin-top: 1rem
}

@media only screen and (max-width: 767px) {
    .btn-app-tri[data-v-263e01f7] {
        margin-top: .5rem
    }
    .eco-opz[data-v-263e01f7] {
        padding-top: 0rem
    }
    .img-tokenomics[data-v-263e01f7] {
        max-width: 100%
    }
    .pu-dark1[data-v-263e01f7],
    .dark-pu4[data-v-263e01f7] {
        width: 300px
    }
}

@media screen and (max-width: 501px) {
    .sct-trd[data-v-263e01f7] {
        margin-bottom: 60px
    }
}