.title[data-v-19950984] {
    font-family: DINPRO-Bold;
    color: var(--title-color)
}

.title.is-inverted[data-v-19950984] {
    color: var(--title-color-inverted)
}

.title.is-0[data-v-19950984],
.title.is-8[data-v-19950984] {
    font-size: 4rem
}

.title.is-7[data-v-19950984] {
    font-size: .9rem
}

.title.is-narrow[data-v-19950984] {
    margin-bottom: 0 !important
}

.title.is-leading[data-v-19950984] {
    margin-bottom: .5rem !important
}

.title.is-uppercase[data-v-19950984] {
    text-transform: uppercase
}

.title.is-thin[data-v-19950984] {
    font-family: DINPRO-Light;
    font-weight: 300
}

.title.is-semi[data-v-19950984] {
    font-family: DINPRO-Medium;
    font-weight: 600
}

.title.is-bold[data-v-19950984] {
    font-family: DINPRO-Bold;
    font-weight: 700
}

.title.is-bolder[data-v-19950984] {
    font-family: DINPRO-Black;
    font-weight: 800
}