.iconify[data-v-0f6b1899] {
    vertical-align: middle
}

.collapse {
    padding: 0;
    margin-bottom: 1.5rem
}

.collapse.has-plus[open] .collapse-header .collapse-icon {
    transform: rotate(45deg)
}

.collapse.has-plus[open] .collapse-content {
    display: block
}

.collapse.has-chevron[open] .collapse-header .collapse-icon {
    transform: rotate(180deg)
}

.collapse.has-chevron[open] .collapse-content {
    display: block
}

.collapse[open] .collapse-icon {
    border-color: var(--card-border-color) !important;
    box-shadow: var(--light-box-shadow)
}

.collapse .collapse-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 20px;
    cursor: pointer
}

.collapse .collapse-header h3 {
    font-family: DINPRO-Medium;
    font-size: .9rem;
    font-weight: 600;
    color: var(--dark-text)
}

.collapse .collapse-header .collapse-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background: var(--card-bg-color);
    border-radius: 50%;
    border: 1px solid transparent;
    transition: all .3s;
    min-width: 30px;
    min-height: 30px
}

.collapse .collapse-header .collapse-icon>span {
    display: flex;
    height: 15px;
    width: 15px;
    align-items: center;
    justify-content: center
}

.collapse .collapse-header .collapse-icon svg {
    vertical-align: initial;
    height: auto;
    width: auto;
    color: var(--light-text)
}

.collapse .collapse-content {
    display: none;
    padding: 0 20px 20px;
    color: var(--light-text);
    font-family: var(--font)
}

.collapse .collapse-content p:not(:last-child) {
    margin-bottom: 12px
}

.is-dark .collapse .collapse-header h3 {
    color: var(--white-smoke)
}