svg[data-v-f8bd6dd1] {
    display: block
}

.tongue-grey[data-v-f8bd6dd1] {
    fill: var(--section-bg-color-grey)
}

.tongue-grey path[data-v-f8bd6dd1] {
    fill: var(--section-bg-color-grey)
}

.tongue-darker[data-v-f8bd6dd1] {
    fill: var(--section-bg-color-dark)
}

.tongue-darker path[data-v-f8bd6dd1] {
    fill: var(--section-bg-color-dark)
}

.tongue-white[data-v-f8bd6dd1] {
    fill: var(--section-bg-color)
}

.tongue-white path[data-v-f8bd6dd1] {
    fill: var(--section-bg-color)
}

.tongue-primary[data-v-f8bd6dd1] {
    fill: var(--primary);
    opacity: .4
}

.tongue-primary path[data-v-f8bd6dd1] {
    fill: var(--primary);
    opacity: .4
}

.tongue-footer-dark[data-v-f8bd6dd1] {
    fill: var(--footer-dark-bg-color)
}

.tongue-footer-dark path[data-v-f8bd6dd1] {
    fill: var(--footer-dark-bg-color)
}

svg[data-v-85fd34ed] {
    display: block
}

.tongue-grey[data-v-85fd34ed] {
    fill: var(--section-bg-color-grey)
}

.tongue-grey path[data-v-85fd34ed] {
    fill: var(--section-bg-color-grey)
}

.tongue-darker[data-v-85fd34ed] {
    fill: var(--section-bg-color-dark)
}

.tongue-darker path[data-v-85fd34ed] {
    fill: var(--section-bg-color-dark)
}

.tongue-white[data-v-85fd34ed] {
    fill: var(--section-bg-color)
}

.tongue-white path[data-v-85fd34ed] {
    fill: var(--section-bg-color)
}

.tongue-primary[data-v-85fd34ed] {
    fill: var(--primary);
    opacity: .4
}

.tongue-primary path[data-v-85fd34ed] {
    fill: var(--primary);
    opacity: .4
}

.tongue-footer-dark[data-v-85fd34ed] {
    fill: var(--footer-dark-bg-color)
}

.tongue-footer-dark path[data-v-85fd34ed] {
    fill: var(--footer-dark-bg-color)
}

.animated-waves .waves[data-v-1d59ac7f] {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 250px
}

.animated-waves .parallax>use[data-v-1d59ac7f] {
    animation: move-forever-1d59ac7f 18s cubic-bezier(.55, .5, .45, .5) infinite
}

.animated-waves .parallax>use[data-v-1d59ac7f]:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s
}

.animated-waves .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s
}

.animated-waves .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s
}

.animated-waves .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s
}

.animated-waves .waves.wave-grey .parallax>use[data-v-1d59ac7f]:first-child {
    fill: var(--section-bg-color-grey) !important;
    opacity: .8
}

.animated-waves .waves.wave-grey .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    fill: var(--section-bg-color-grey) !important;
    opacity: .6
}

.animated-waves .waves.wave-grey .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    fill: var(--section-bg-color-grey) !important;
    opacity: .4
}

.animated-waves .waves.wave-grey .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    fill: var(--section-bg-color-grey) !important;
    opacity: 1
}

.animated-waves .waves.wave-grey .parallax>use[data-v-1d59ac7f]:last-child {
    fill: var(--section-bg-color-grey) !important;
    opacity: .8
}

.animated-waves .waves.wave-primary .parallax>use[data-v-1d59ac7f]:first-child {
    fill: var(--primary) !important;
    opacity: .7
}

.animated-waves .waves.wave-primary .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    fill: var(--primary) !important;
    opacity: .5
}

.animated-waves .waves.wave-primary .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    fill: var(--primary) !important;
    opacity: .3
}

.animated-waves .waves.wave-primary .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    fill: var(--primary) !important;
    opacity: 1
}

.animated-waves .waves.wave-primary .parallax>use[data-v-1d59ac7f]:last-child {
    fill: var(--primary) !important;
    opacity: .7
}

.animated-waves .waves.wave-darker .parallax>use[data-v-1d59ac7f]:first-child {
    fill: var(--section-bg-color-dark) !important;
    opacity: .7
}

.animated-waves .waves.wave-darker .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    fill: var(--section-bg-color-dark) !important;
    opacity: .5
}

.animated-waves .waves.wave-darker .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    fill: var(--section-bg-color-dark) !important;
    opacity: .3
}

.animated-waves .waves.wave-darker .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    fill: var(--section-bg-color-dark) !important;
    opacity: 1
}

.animated-waves .waves.wave-darker .parallax>use[data-v-1d59ac7f]:last-child {
    fill: var(--section-bg-color-dark) !important;
    opacity: .7
}

.animated-waves .waves.wave-white .parallax>use[data-v-1d59ac7f]:first-child {
    fill: var(--section-bg-color) !important;
    opacity: .8
}

.animated-waves .waves.wave-white .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    fill: var(--section-bg-color) !important;
    opacity: .6
}

.animated-waves .waves.wave-white .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    fill: var(--section-bg-color) !important;
    opacity: .4
}

.animated-waves .waves.wave-white .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    fill: var(--section-bg-color) !important;
    opacity: 1
}

.animated-waves .waves.wave-white .parallax>use[data-v-1d59ac7f]:last-child {
    fill: var(--section-bg-color) !important;
    opacity: .8
}

.animated-waves .waves.wave-footer-dark .parallax>use[data-v-1d59ac7f]:first-child {
    fill: var(--footer-dark-bg-color) !important;
    opacity: .7
}

.animated-waves .waves.wave-footer-dark .parallax>use[data-v-1d59ac7f]:nth-child(2) {
    fill: var(--footer-dark-bg-color) !important;
    opacity: .5
}

.animated-waves .waves.wave-footer-dark .parallax>use[data-v-1d59ac7f]:nth-child(3) {
    fill: var(--footer-dark-bg-color) !important;
    opacity: .3
}

.animated-waves .waves.wave-footer-dark .parallax>use[data-v-1d59ac7f]:nth-child(4) {
    fill: var(--footer-dark-bg-color) !important;
    opacity: 1
}

.animated-waves .waves.wave-footer-dark .parallax>use[data-v-1d59ac7f]:last-child {
    fill: var(--footer-dark-bg-color) !important;
    opacity: .7
}

@keyframes move-forever-1d59ac7f {
    0% {
        transform: translate3d(-90px, 0, 0)
    }
    to {
        transform: translate3d(85px, 0, 0)
    }
}

@media (max-width: 768px) {
    .waves[data-v-1d59ac7f] {
        height: 40px;
        min-height: 40px
    }
}

svg[data-v-a3ced0ff] {
    display: block
}

.wave-white[data-v-a3ced0ff] {
    fill: var(--section-bg-color)
}

.wave-grey[data-v-a3ced0ff] {
    fill: var(--section-bg-color-grey)
}

.wave-darker[data-v-a3ced0ff] {
    fill: var(--section-bg-color-dark)
}

.wave-footer-dark[data-v-a3ced0ff] {
    fill: var(--footer-dark-bg-color)
}

.section[data-v-2f2e0b0b] {
    position: relative;
    background: var(--section-bg-color);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden
}

.section .section-content[data-v-2f2e0b0b] {
    position: relative;
    z-index: 2
}

.section .section-overlay[data-v-2f2e0b0b] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-text);
    opacity: .6;
    z-index: 0
}

.section.is-overflown[data-v-2f2e0b0b] {
    overflow: initial
}

.section.is-darker[data-v-2f2e0b0b] {
    background: var(--section-bg-color-dark)
}

.section.is-grey[data-v-2f2e0b0b] {
    background: var(--section-bg-color-grey)
}

.section.is-primary[data-v-2f2e0b0b] {
    background: var(--primary)
}

.section.is-gradient[data-v-2f2e0b0b] {
    background: var(--primary);
    background: linear-gradient(to right, var(--primary), var(--primary-dark-22)) !important
}

.section.has-border-top[data-v-2f2e0b0b] {
    border-top: 1px solid var(--section-border-color)
}

.section.has-border-bottom[data-v-2f2e0b0b] {
    border-bottom: 1px solid var(--section-border-color)
}

.section.is-bottom-spaced[data-v-2f2e0b0b] {
    padding-bottom: 6rem
}

.section.is-bottom-narrow[data-v-2f2e0b0b] {
    padding-bottom: 0
}

.section.is-top-narrow[data-v-2f2e0b0b] {
    padding-top: 0
}

.section .section-wave[data-v-2f2e0b0b] {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%
}

.section.section-wave-1[data-v-2f2e0b0b],
.section.section-wave-2[data-v-2f2e0b0b] {
    padding-bottom: 9.875rem
}

.section.section-tongue-1[data-v-2f2e0b0b] .tongue-1 {
    position: absolute;
    top: 75px;
    right: 0;
    width: 720px;
    height: 539px;
    z-index: 1
}

.section.section-tongue-2[data-v-2f2e0b0b] .tongue-2 {
    position: absolute;
    top: 75px;
    left: 0;
    width: 720px;
    height: 539px;
    z-index: 1
}

@media only screen and (max-width: 767px) {
    .section.is-top-narrow-mobile[data-v-2f2e0b0b] {
        padding-top: 0
    }
    .section.is-bottom-narrow-mobile[data-v-2f2e0b0b] {
        padding-bottom: 0
    }
    .section.section-wave-1[data-v-2f2e0b0b] {
        padding-bottom: 3rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .section.section-wave-1[data-v-2f2e0b0b] {
        padding-bottom: 6rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .section.section-wave-1[data-v-2f2e0b0b] {
        padding-bottom: 8.5rem
    }
}