.subtitle[data-v-e52eebfd] {
    font-family: var(--font);
    color: var(--medium-text)
}

.subtitle.is-inverted[data-v-e52eebfd] {
    color: var(--title-color-inverted) !important
}

.subtitle.is-narrow[data-v-e52eebfd] {
    margin-bottom: 0 !important
}

.subtitle.is-leading[data-v-e52eebfd] {
    margin-bottom: .5rem !important
}

.subtitle.is-uppercase[data-v-e52eebfd] {
    text-transform: uppercase
}

.subtitle.is-thin[data-v-e52eebfd] {
    font-weight: 300
}

.subtitle.is-heavy[data-v-e52eebfd] {
    font-family: DINPRO-Medium;
    font-weight: 600
}

.subtitle.is-bold[data-v-e52eebfd] {
    font-weight: 700
}

.subtitle.is-bolder[data-v-e52eebfd] {
    font-family: DINPRO-Black;
    font-weight: 800
}