.progress-wrap[data-v-d49a4b5a] {
    position: fixed;
    right: 93px;
    bottom: 30px;
    height: 36px;
    width: 36px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px #0000001a;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all .2s linear;
    z-index: 9
}

.progress-wrap.active-progress[data-v-d49a4b5a] {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.progress-wrap[data-v-d49a4b5a]:after {
    border-style: solid;
    border-width: .15em .15em 0 0;
    content: "";
    display: inline-block;
    height: .75em;
    left: .98em;
    position: relative;
    top: -1.8em;
    transform: rotate(-45deg) scale(.8);
    vertical-align: top;
    width: .75em;
    color: var(--primary)
}

.progress-wrap svg path[data-v-d49a4b5a] {
    fill: none
}

.progress-wrap svg.progress-circle path[data-v-d49a4b5a] {
    stroke: var(--primary-light-4);
    stroke-width: 4;
    box-sizing: border-box;
    transition: all .2s linear
}

@keyframes border-transform-d49a4b5a {
    0%,to {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%
    }

    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%
    }

    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%
    }

    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%
    }

    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%
    }

    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%
    }

    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%
    }
}

@media only screen and (max-width: 767px) {
    .progress-wrap[data-v-d49a4b5a] {
        display:none
    }
}

.player-svg[data-v-e020d835] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    min-height: 100vh
}

@media (max-width: 1279px) {
    svg[data-v-e020d835] {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100%;
        width: auto
    }
}

@media (min-width: 768px) {
    svg[data-v-e020d835] {
        width:100%!important;
        height: 100%!important
    }
}

.logo-marquee .wrap[data-v-c1f201c1],.nft-marquee-wrapper .wrap[data-v-c1f201c1] {
    overflow: hidden
}

.logo-marquee .wrap .content[data-v-c1f201c1],.nft-marquee-wrapper .wrap .content[data-v-c1f201c1] {
    width: 100000px
}

.logo-marquee .wrap .content .text[data-v-c1f201c1],.nft-marquee-wrapper .wrap .content .text[data-v-c1f201c1] {
    animation-name: animation-c1f201c1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    float: left
}

.logo-marquee .wrap .paused .text[data-v-c1f201c1],.nft-marquee-wrapper .wrap .paused .text[data-v-c1f201c1] {
    animation-play-state: paused
}

@keyframes animation-c1f201c1 {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(-100%)
    }
}

.staking-dash[data-v-0b1981c8] {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%
}

.staking-dash .trade-ai .stdasdh-3242[data-v-0b1981c8] {
    min-width: 303px;
    max-height: 100.4px
}

.stadsg-4325 output[data-v-0b1981c8] {
    color: #fff;
    font: 1.375rem DINPRO-Bold
}

.stadsg-4325 output.text-green-darken[data-v-0b1981c8] {
    color: #92cb5a
}

.stdasdh-3242[data-v-0b1981c8]>:last-child {
    gap: .25rem;
    display: flex;
    flex-direction: row
}

.stdash-img-s21[data-v-0b1981c8] {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    font: .9375rem DINPRO-Medium;
    color: #d2d2d2
}

.stdash-if2>i[data-v-0b1981c8] {
    place-self: center;
    height: .75rem;
    font-size: .75rem;
    width: auto;
    color: var(--gray-03)
}

.stdash-if2[data-v-0b1981c8] {
    display: grid;
    height: 1.8rem;
    width: 1.8rem;
    background-color: #0d0c15;
    border-radius: 50%
}

.stadsg-4325>div[data-v-0b1981c8] {
    gap: 1rem;
    padding: 1rem;
    border-radius: .5em;
    background-color: #b6c2cd0a
}

.stdasdh-3242[data-v-0b1981c8] {
    display: grid;
    align-content: space-evenly;
    justify-items: start;
    gap: .375rem;
    background-image: url(/assets/shapes/dots-bg2.png);
    background-size: cover
}

.text-gray-darken[data-v-0b1981c8] {
    color: #6e87a5
}

.text-12[data-v-0b1981c8] {
    font-size: 12px;
    line-height: 14px
}

.item-ai-trade[data-v-0b1981c8] {
    margin-right: 1.5rem
}

.logo-marquee[data-v-0b1981c8] {
    display: flex;
    align-items: flex-end;
    height: 100.4px;
    position: relative;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden
}

.logo-marquee .marquee-logos[data-v-0b1981c8] {
    display: flex;
    align-items: center
}

.logo-marquee .marquee-logos .scrollbar-ai-item[data-v-0b1981c8] {
    display: block;
    margin-right: 15px
}

.logo-marquee .marquee-logos .scrollbar-ai-item .stdasdh-3242>div[data-v-0b1981c8] {
    width: 100%
}

.logo-marquee .marquee-logos .scrollbar-ai-item .stdasdh-3242>div .stdash-img-s21[data-v-0b1981c8] {
    width: 100%;
    display: flex
}

.logo-marquee .marquee-logos .scrollbar-ai-item .item-ai-trade .text-gray-darken[data-v-0b1981c8] {
    margin-bottom: 0
}

.logo-marquee .marquee-logos .scrollbar-ai-item h4[data-v-0b1981c8] {
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    line-height: inherit;
    margin-bottom: 0
}

.logo-marquee .marquee-logos .scrollbar-ai-item .text-gray3[data-v-0b1981c8] {
    margin-bottom: 0
}

.logo-marquee .track[data-v-0b1981c8] {
    position: absolute;
    white-space: nowrap;
    will-change: transform
}

.ai-pr-trade .logo-marquee {
    overflow-x: visible
}
