.img-cur-left {
    position: absolute;
    transition: all .3s
}

.b-input-cur-img {
    height: 32px;
    width: 32px;
    flex-shrink: 0;
    flex-basis: 24px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff
}

.cur-left-small {
    font-size: 10px
}

.img-wrap>img {
    display: block;
    max-width: 280px;
    margin: 0 auto
}

.lang-scroll .text-head {
    margin-left: 5px;
    color: var(--gray-03)
}

.item-cur-lang {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 5px;
    border-radius: 4px;
    color: #fff
}

.el-slider {
    margin-top: 20px
}

.language-box {
    display: flex;
    justify-content: center;
    align-items: center
}

.language-box .language-option {
    position: relative
}

.language-box .language-option input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 3
}

.language-box .language-option input:checked+.language-option-inner .indicator {
    display: flex
}

.language-box .language-option .language-option-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    border-radius: var(--radius-rounded);
    border: 1.8px solid var(--fade-grey);
    background: var(--white);
    box-shadow: var(--light-box-shadow);
    transition: color .3s,background-color .3s,border-color .3s,height .3s,width .3s
}

.language-box .language-option .language-option-inner img {
    display: block;
    width: 21px;
    min-width: 21px;
    height: 21px;
    border-radius: var(--radius-rounded)
}

.language-box .language-option .language-option-inner .indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    height: 18px;
    width: 18px;
    border-radius: var(--radius-rounded);
    display: none;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    border: 3px solid var(--white)
}

.language-box .language-option .language-option-inner .indicator svg {
    height: 10px;
    width: 10px;
    stroke-width: 3px;
    color: var(--white)
}

.language-box .language-option input:checked+.language-option-inner {
    border-color: var(--primary)
}

.language-box .language-option .language-option-inner {
    border-color: var(--bg-main-sidebar2);
    background: var(--dark-sidebar)
}

.language-box .language-option .language-option-inner .indicator {
    background: var(--primary);
    border-color: var(--dark-sidebar)
}

.icon-side-menu .is-active .toolbar-link img {
    filter: invert(43%) sepia(100%) saturate(7468%) hue-rotate(265deg) brightness(88%) contrast(146%)
}

.toolbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    width: 34px;
    border-radius: var(--radius-rounded);
    transition: all .3s
}

.toolbar-link:hover {
    background: #79797980;
    border-color: var(--fade-grey);
    box-shadow: var(--light-box-shadow)
}

.toolbar-link:hover img {
    filter: invert(43%) sepia(100%) saturate(7468%) hue-rotate(265deg) brightness(88%) contrast(146%)
}

.toolbar-link svg {
    height: 18px;
    width: 18px;
    stroke-width: 1.6px;
    color: var(--light-text);
    transition: stroke .3s
}

.toolbar-link img {
    display: block;
    height: 21px;
    width: 21px;
    min-width: 21px
}

.lang-scroll .text-head[data-v-2aa90ae7] {
    margin-left: 5px;
    color: var(--gray-03)
}

.download[data-v-2aa90ae7] {
    font-family: DINPRO-Regular
}

.download .qr-code[data-v-2aa90ae7] {
    align-items: center;
    flex-shrink: 0;
    padding: 3px 0 12px;
    display: flex;
    flex-direction: column
}

.download .qr-code .qr-code-data[data-v-2aa90ae7] {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 6px;
    white-space: nowrap
}

.download .qr-code .qr-img[data-v-2aa90ae7] {
    height: 120px;
    width: 120px
}

.download .qr-code .qr-img .qr-img-icon[data-v-2aa90ae7] {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 10px
}

.download .qr-desc[data-v-2aa90ae7] {
    align-items: center;
    background: transparent;
    display: flex;
    flex-direction: column;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid rgba(74,70,70,.5058823529)
}

.download .qr-desc .qr-download[data-v-2aa90ae7] {
    background: transparent;
    color: #fff;
    border: 1px solid white;
    height: 24px;
    line-height: 18px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 6px;
    padding: 2px 12px
}

.download .qr-desc .qr-download-desc[data-v-2aa90ae7] {
    color: var(--gray-04);
    font-size: 11px;
    line-height: 16px;
    text-align: center
}
