.morphing-blob-wrapper.is-secondary svg[data-v-b80ddc37],.morphing-blob-wrapper.is-secondary svg circle[data-v-b80ddc37] {
    fill: var(--wrap-muted-color)
}

.morphing-blob-wrapper svg[data-v-b80ddc37],.morphing-blob-wrapper svg circle[data-v-b80ddc37] {
    fill: var(--primary)
}

.morphing-blob-wrapper .circle-1[data-v-b80ddc37] {
    animation: from0to360-b80ddc37 3s linear infinite;
    transform-origin: 145px 150px
}

.morphing-blob-wrapper .circle-2[data-v-b80ddc37] {
    animation: from360to0-b80ddc37 4s linear infinite;
    transform-origin: 155px 150px
}

.morphing-blob-wrapper .circle-3[data-v-b80ddc37] {
    animation: from0to360-b80ddc37 5s linear infinite;
    transform-origin: 150px 145px
}

.morphing-blob-wrapper .circle-4[data-v-b80ddc37] {
    animation: from360to0-b80ddc37 4.5s linear infinite;
    transform-origin: 150px 155px
}

@keyframes from0to360-b80ddc37 {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

@keyframes from360to0-b80ddc37 {
    0% {
        transform: rotate(360deg)
    }

    to {
        transform: rotate(0)
    }
}
