.button[data-v-a8a7af6d] {
    font-size: .95rem;
    font-family: var(--font);
    color: var(--button-base-color);
    background: var(--button-base-bg-color);
    border-color: var(--button-base-border-color);
    min-height: 48px;
    border-radius: .65rem;
    transition: all .3s
}

.button .iconify[data-v-a8a7af6d] {
    vertical-align: middle
}

.button[data-v-a8a7af6d]:active,.button[data-v-a8a7af6d]:focus {
    color: var(--button-base-color);
    box-shadow: var(--button-base-shadow);
    border-color: var(--button-base-border-color-hover)
}

.button[data-v-a8a7af6d]:focus:not(:active) {
    box-shadow: var(--button-base-shadow)
}

.button[data-v-a8a7af6d]:hover {
    border-color: var(--button-base-border-color-hover)
}

.button.is-bold[data-v-a8a7af6d] {
    font-family: DINPRO-Bold
}

.button.is-long-1[data-v-a8a7af6d] {
    min-width: 110px
}

.button.is-long-2[data-v-a8a7af6d] {
    min-width: 130px
}

.button.is-long-3[data-v-a8a7af6d] {
    min-width: 150px
}

.button.is-medium[data-v-a8a7af6d] {
    font-size: 1.1rem;
    padding-bottom: calc(.6em - 1px)
}

.button.is-large[data-v-a8a7af6d] {
    font-size: 1.25rem;
    padding-bottom: calc(.6em - 1px)
}

.button.is-form[data-v-a8a7af6d] {
    min-height: 40px;
    height: 40px
}

.button.is-small[data-v-a8a7af6d] {
    font-size: .9rem;
    min-height: 33px;
    height: 33px
}

.button.is-rounded[data-v-a8a7af6d] {
    border-radius: 500rem;
    padding-right: 1.5em;
    padding-left: 1.5em
}

.button.is-light[data-v-a8a7af6d] {
    color: var(--button-light-color);
    background: var(--button-light-bg-color);
    border-color: var(--button-light-border-color)
}

.button.is-light[data-v-a8a7af6d]:hover {
    opacity: .6
}

.button.is-light.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-light-color-inverted);
    border-color: var(--button-light-border-color-inverted)
}

.button.is-light.is-outlined[data-v-a8a7af6d]:hover {
    opacity: 1;
    background: var(--button-light-bg-color-inverted);
    color: var(--button-light-color-inverted-hover)
}

.button.is-gradient[data-v-a8a7af6d] {
    color: var(--button-primary-color);
    border: 0;
    background-image: linear-gradient(90deg,#c529d9 -30%,var(--button-primary-bg-color) 100%);
    background-color: var(--button-primary-bg-color)
}

.button.is-gradient[data-v-a8a7af6d]:hover {
    color: var(--button-primary-color);
    border-color: var(--button-primary-border-color-hover);
    background-image: linear-gradient(93deg,#a523b6 -18%,var(--button-primary-bg-color) 100%);
    background-color: var(--button-primary-bg-color);
    opacity: .9
}

.button.is-gradient.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-primary-color-inverted)
}

.button.is-gradient.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-primary-bg-color);
    color: var(--white-smoke)
}

.button.is-gradient.is-raised[data-v-a8a7af6d]:hover,.button.is-gradient.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--primary-box-shadow)
}

.button.is-primary[data-v-a8a7af6d] {
    color: var(--button-primary-color);
    background: var(--button-primary-bg-color);
    border-color: var(--button-primary-border-color)
}

.button.is-primary[data-v-a8a7af6d]:hover {
    color: var(--button-primary-color);
    border-color: var(--button-primary-border-color-hover);
    background: var(--button-primary-bg-color-hover)
}

.button.is-primary.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-primary-color-inverted)
}

.button.is-primary.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-primary-bg-color);
    color: var(--white-smoke)
}

.button.is-primary.is-raised[data-v-a8a7af6d]:hover,.button.is-primary.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--primary-box-shadow)
}

.button.is-gray[data-v-a8a7af6d] {
    color: #fff;
    background: #313349;
    border-color: #242533;
    overflow: hidden
}

.button.is-gray[data-v-a8a7af6d]:hover {
    color: #fff;
    border-color: #242533;
    background: #313349;
    opacity: .8
}

.button.is-gray.is-raised[data-v-a8a7af6d]:hover,.button.is-gray.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--primary-box-shadow)
}

.button.is-gray[data-v-a8a7af6d]:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all .87s cubic-bezier(.19,1,.22,1);
    width: 50px;
    z-index: -10
}

.button.is-gray[data-v-a8a7af6d]:hover:after {
    left: 120%;
    transition: all .87s cubic-bezier(.19,1,.22,1)
}

.button.is-secondary[data-v-a8a7af6d] {
    color: var(--button-secondary-color);
    background: var(--button-secondary-bg-color);
    border-color: var(--button-secondary-border-color)
}

.button.is-secondary[data-v-a8a7af6d]:hover {
    color: var(--button-secondary-color);
    border-color: var(--button-secondary-border-color-hover);
    background: var(--button-secondary-bg-color-hover)
}

.button.is-secondary.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-secondary-color-inverted)
}

.button.is-secondary.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-secondary-bg-color);
    color: var(--white-smoke)
}

.button.is-secondary.is-raised[data-v-a8a7af6d]:hover,.button.is-secondary.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--secondary-box-shadow)
}

.button.is-success[data-v-a8a7af6d] {
    color: var(--button-success-color);
    background: var(--button-success-bg-color);
    border-color: var(--button-success-border-color)
}

.button.is-success[data-v-a8a7af6d]:hover {
    color: var(--button-success-color);
    border-color: var(--button-success-border-color-hover);
    background: var(--button-success-bg-color-hover)
}

.button.is-success.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-success-color-inverted)
}

.button.is-success.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-success-bg-color);
    color: var(--white-smoke)
}

.button.is-success.is-raised[data-v-a8a7af6d]:hover,.button.is-success.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--success-box-shadow)
}

.button.is-info[data-v-a8a7af6d] {
    color: var(--button-info-color);
    background: var(--button-info-bg-color);
    border-color: var(--button-info-border-color)
}

.button.is-info[data-v-a8a7af6d]:hover {
    color: var(--button-info-color);
    border-color: var(--button-info-border-color-hover);
    background: var(--button-info-bg-color-hover)
}

.button.is-info.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-info-color-inverted)
}

.button.is-info.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-info-bg-color);
    color: var(--white-smoke)
}

.button.is-info.is-raised[data-v-a8a7af6d]:hover,.button.is-info.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--info-box-shadow)
}

.button.is-warning[data-v-a8a7af6d] {
    color: var(--button-warning-color);
    background: var(--button-warning-bg-color);
    border-color: var(--button-warning-border-color)
}

.button.is-warning[data-v-a8a7af6d]:hover {
    color: var(--button-warning-color);
    border-color: var(--button-warning-border-color-hover);
    background: var(--button-warning-bg-color-hover)
}

.button.is-warning.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-warning-color-inverted)
}

.button.is-warning.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-warning-bg-color);
    color: var(--white-smoke)
}

.button.is-warning.is-raised[data-v-a8a7af6d]:hover,.button.is-warning.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--warning-box-shadow)
}

.button.is-danger[data-v-a8a7af6d] {
    color: var(--button-danger-color);
    background: var(--button-danger-bg-color);
    border-color: var(--button-danger-border-color)
}

.button.is-danger[data-v-a8a7af6d]:hover {
    color: var(--button-danger-color);
    border-color: var(--button-danger-border-color-hover);
    background: var(--button-danger-bg-color-hover)
}

.button.is-danger.is-outlined[data-v-a8a7af6d] {
    background: transparent;
    color: var(--button-danger-color-inverted)
}

.button.is-danger.is-outlined[data-v-a8a7af6d]:hover {
    background: var(--button-danger-bg-color);
    color: var(--white-smoke)
}

.button.is-danger.is-raised[data-v-a8a7af6d]:hover,.button.is-danger.is-elevated[data-v-a8a7af6d] {
    box-shadow: var(--danger-box-shadow)
}
