svg[data-v-15509a0e] {
    display: block
}

.mask-white[data-v-15509a0e] {
    fill: var(--hero-grey-bg-color)
}

.mask-grey[data-v-15509a0e],.mask-primary[data-v-15509a0e] {
    fill: var(--hero-bg-color)
}

svg[data-v-bba9cbbb] {
    display: block
}

.mask-white[data-v-bba9cbbb] {
    fill: var(--hero-grey-bg-color)
}

.mask-grey[data-v-bba9cbbb],.mask-primary[data-v-bba9cbbb] {
    fill: var(--hero-bg-color)
}

svg[data-v-f2232343] {
    display: block
}

.mask-white[data-v-f2232343] {
    fill: var(--hero-bg-color)
}

.mask-grey[data-v-f2232343] {
    fill: var(--hero-grey-bg-color)
}

.mask-primary[data-v-f2232343] {
    fill: var(--primary)
}

.hero {
    position: relative;
    background-color: var(--hero-bg-color);
    transition: background-color .3s;
    overflow: hidden
}

.hero.overflow-visible {
    overflow: visible
}

.hero.overflow-x-visible {
    overflow-x: auto;
    white-space: nowrap
}

.hero.is-grey {
    background: var(--hero-grey-bg-color)
}

.hero.is-side.is-right .buttons .button,.hero.is-side.is-left .buttons .button {
    min-width: 140px
}

.hero.is-center {
    text-align: center
}

.hero.is-center .hero-image-center {
    display: block;
    margin: 0 auto;
    max-height: 380px;
    width: auto
}

.hero.is-center .buttons {
    justify-content: center
}

.hero.is-center .buttons .button {
    min-width: 140px
}

.hero.has-top-bg {
    position: relative
}

.hero.has-top-bg.top-bg-left .top-bg,.hero.has-top-bg.top-bg-left .top-bg-alt {
    left: 0
}

.hero.has-top-bg.top-bg-right .top-bg,.hero.has-top-bg.top-bg-right .top-bg-alt {
    right: 0
}

.hero.has-top-bg .top-bg,.hero.has-top-bg .top-bg-alt {
    position: absolute;
    top: 0;
    display: block;
    width: 80%;
    height: auto;
    z-index: 0
}

.hero.has-mask .hero-body {
    position: relative;
    z-index: 2
}

.hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-text);
    opacity: .6;
    z-index: 0
}

.hero .hero-mask-circle,.hero .hero-mask-wave,.hero .hero-mask-slant {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1
}

.hero .hero-foot {
    position: relative;
    z-index: 2
}

.hero .hero-foot .tabs ul li {
    padding: 0 1rem
}

.hero .hero-foot .tabs ul li img {
    display: block;
    width: 110px;
    margin: 0 auto
}

.starfall {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    perspective: 1000px;
    z-index: 0
}

.starfall .falling-star {
    width: 8px;
    height: 8px;
    background: var(--primary);
    position: absolute;
    border-radius: 50%;
    opacity: .5
}

.falling-star:nth-child(1) {
    transform: translate(72vw) translateY(-8px);
    animation: anim1 4s infinite;
    animation-delay: .3s
}

@keyframes anim1 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(92vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(2) {
    transform: translate(32vw) translateY(-8px);
    animation: anim2 4s infinite;
    animation-delay: .6s
}

@keyframes anim2 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(52vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(3) {
    transform: translate(69vw) translateY(-8px);
    animation: anim3 4s infinite;
    animation-delay: .9s
}

@keyframes anim3 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(89vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(4) {
    transform: translate(37vw) translateY(-8px);
    animation: anim4 4s infinite;
    animation-delay: 1.2s
}

@keyframes anim4 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(57vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(5) {
    transform: translate(84vw) translateY(-8px);
    animation: anim5 4s infinite;
    animation-delay: 1.5s
}

@keyframes anim5 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(104vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(6) {
    transform: translate(12vw) translateY(-8px);
    animation: anim6 4s infinite;
    animation-delay: 1.8s
}

@keyframes anim6 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(32vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(7) {
    transform: translate(77vw) translateY(-8px);
    animation: anim7 4s infinite;
    animation-delay: 2.1s
}

@keyframes anim7 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(97vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(8) {
    transform: translate(91vw) translateY(-8px);
    animation: anim8 4s infinite;
    animation-delay: 2.4s
}

@keyframes anim8 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(111vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(9) {
    transform: translate(99vw) translateY(-8px);
    animation: anim9 4s infinite;
    animation-delay: 2.7s
}

@keyframes anim9 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(119vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(10) {
    transform: translate(60vw) translateY(-8px);
    animation: anim10 4s infinite;
    animation-delay: 3s
}

@keyframes anim10 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(80vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(11) {
    transform: translate(26vw) translateY(-8px);
    animation: anim11 4s infinite;
    animation-delay: 3.3s
}

@keyframes anim11 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(46vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(12) {
    transform: translate(60vw) translateY(-8px);
    animation: anim12 4s infinite;
    animation-delay: 3.6s
}

@keyframes anim12 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(80vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(13) {
    transform: translate(51vw) translateY(-8px);
    animation: anim13 4s infinite;
    animation-delay: 3.9s
}

@keyframes anim13 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(71vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(14) {
    transform: translate(31vw) translateY(-8px);
    animation: anim14 4s infinite;
    animation-delay: 4.2s
}

@keyframes anim14 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(51vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(15) {
    transform: translate(66vw) translateY(-8px);
    animation: anim15 4s infinite;
    animation-delay: 4.5s
}

@keyframes anim15 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(86vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(16) {
    transform: translate(99vw) translateY(-8px);
    animation: anim16 4s infinite;
    animation-delay: 4.8s
}

@keyframes anim16 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(119vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(17) {
    transform: translate(4vw) translateY(-8px);
    animation: anim17 4s infinite;
    animation-delay: 5.1s
}

@keyframes anim17 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(24vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(18) {
    transform: translate(43vw) translateY(-8px);
    animation: anim18 4s infinite;
    animation-delay: 5.4s
}

@keyframes anim18 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(63vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(19) {
    transform: translate(46vw) translateY(-8px);
    animation: anim19 4s infinite;
    animation-delay: 5.7s
}

@keyframes anim19 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(66vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(20) {
    transform: translate(60vw) translateY(-8px);
    animation: anim20 4s infinite;
    animation-delay: 6s
}

@keyframes anim20 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(80vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(21) {
    transform: translate(11vw) translateY(-8px);
    animation: anim21 4s infinite;
    animation-delay: 6.3s
}

@keyframes anim21 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(31vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(22) {
    transform: translate(86vw) translateY(-8px);
    animation: anim22 4s infinite;
    animation-delay: 6.6s
}

@keyframes anim22 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(106vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(23) {
    transform: translate(35vw) translateY(-8px);
    animation: anim23 4s infinite;
    animation-delay: 6.9s
}

@keyframes anim23 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(55vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(24) {
    transform: translate(48vw) translateY(-8px);
    animation: anim24 4s infinite;
    animation-delay: 7.2s
}

@keyframes anim24 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(68vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(25) {
    transform: translate(48vw) translateY(-8px);
    animation: anim25 4s infinite;
    animation-delay: 7.5s
}

@keyframes anim25 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(68vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(26) {
    transform: translate(41vw) translateY(-8px);
    animation: anim26 4s infinite;
    animation-delay: 7.8s
}

@keyframes anim26 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(61vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(27) {
    transform: translate(59vw) translateY(-8px);
    animation: anim27 4s infinite;
    animation-delay: 8.1s
}

@keyframes anim27 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(79vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(28) {
    transform: translate(54vw) translateY(-8px);
    animation: anim28 4s infinite;
    animation-delay: 8.4s
}

@keyframes anim28 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(74vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(29) {
    transform: translate(64vw) translateY(-8px);
    animation: anim29 4s infinite;
    animation-delay: 8.7s
}

@keyframes anim29 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(84vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(30) {
    transform: translate(48vw) translateY(-8px);
    animation: anim30 4s infinite;
    animation-delay: 9s
}

@keyframes anim30 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(68vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(31) {
    transform: translate(94vw) translateY(-8px);
    animation: anim31 4s infinite;
    animation-delay: 9.3s
}

@keyframes anim31 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(114vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(32) {
    transform: translate(2vw) translateY(-8px);
    animation: anim32 4s infinite;
    animation-delay: 9.6s
}

@keyframes anim32 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(22vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(33) {
    transform: translate(90vw) translateY(-8px);
    animation: anim33 4s infinite;
    animation-delay: 9.9s
}

@keyframes anim33 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(110vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(34) {
    transform: translate(5vw) translateY(-8px);
    animation: anim34 4s infinite;
    animation-delay: 10.2s
}

@keyframes anim34 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(25vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(35) {
    transform: translate(27vw) translateY(-8px);
    animation: anim35 4s infinite;
    animation-delay: 10.5s
}

@keyframes anim35 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(47vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(36) {
    transform: translate(55vw) translateY(-8px);
    animation: anim36 4s infinite;
    animation-delay: 10.8s
}

@keyframes anim36 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(75vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(37) {
    transform: translate(20vw) translateY(-8px);
    animation: anim37 4s infinite;
    animation-delay: 11.1s
}

@keyframes anim37 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(40vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(38) {
    transform: translate(24vw) translateY(-8px);
    animation: anim38 4s infinite;
    animation-delay: 11.4s
}

@keyframes anim38 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(44vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(39) {
    transform: translate(99vw) translateY(-8px);
    animation: anim39 4s infinite;
    animation-delay: 11.7s
}

@keyframes anim39 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(119vw) translateY(100vh);
        opacity: 0%
    }
}

.falling-star:nth-child(40) {
    transform: translate(43vw) translateY(-8px);
    animation: anim40 4s infinite;
    animation-delay: 12s
}

@keyframes anim40 {
    10% {
        opacity: 50%
    }

    12% {
        opacity: 100%;
        box-shadow: 0 0 3px #fff
    }

    15% {
        opacity: 50%
    }

    50% {
        opacity: 0%
    }

    to {
        transform: translate(63vw) translateY(100vh);
        opacity: 0%
    }
}

@media only screen and (max-width: 767px) {
    .hero.is-side .title,.hero.is-side .subtitle {
        text-align:center
    }

    .hero.is-side .buttons {
        justify-content: center
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .hero.is-fullheight {
        max-height:initital!important;
        min-height: 100vh
    }

    .hero.is-side .title,.hero.is-side .subtitle {
        text-align: center
    }

    .hero.is-side .buttons {
        justify-content: center
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .hero.is-fullheight {
        max-height:initital!important;
        min-height: 100vh!important
    }

    .hero.lowheight {
        max-height: initital!important;
        min-height: 70vh!important
    }
}

@media only screen and (min-device-width: 820px) and (max-device-height: 1180px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
    .hero.is-fullheight .columns {
        display:block
    }

    .hero.is-fullheight .columns .column {
        width: 100%;
        margin: 0!important
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
    .hero.is-fullheight .columns {
        display:block
    }

    .hero.is-fullheight .columns .column {
        width: 100%;
        margin: 0!important
    }
}
