.gr-bg[data-v-1a008055] {
    background: linear-gradient(90.13deg, #9131ff1c .11%, #7303fc21, #2f70fe0a 50%, #517fe247 74.8%, #749df624 99.76%);
    width: 100%;
    padding-top: 1px;
    padding-bottom: 3px;
    border-radius: 1.5rem
}

.case-study[data-v-1a008055] {
    position: relative;
    padding: 3rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--primary-box-shadow)
}

.case-study .case-study-bg[data-v-1a008055] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 0
}

.case-study .case-study-overlay[data-v-1a008055] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--primary);
    z-index: 1
}

.case-study .case-study-content[data-v-1a008055] {
    position: relative;
    z-index: 2
}

.case-study .case-study-content h3 span[data-v-1a008055],
.case-study .case-study-content p[data-v-1a008055],
.case-study .case-study-content .action-link[data-v-1a008055],
.case-study .case-study-content .action-link[data-v-1a008055]:hover,
.case-study .case-study-content .iconify[data-v-1a008055] {
    color: var(--white) !important
}

.case-study .case-study-content h3 span[data-v-1a008055]:after,
.case-study .case-study-content p[data-v-1a008055]:after,
.case-study .case-study-content .action-link[data-v-1a008055]:after,
.case-study .case-study-content .action-link[data-v-1a008055]:hover:after,
.case-study .case-study-content .iconify[data-v-1a008055]:after {
    border-color: var(--white) !important
}

.case-study[data-v-1a008055] .paragraph,
.case-study[data-v-1a008055] .text-gradient {
    color: var(--white-smoke);
    background: none;
    animation: none;
    -webkit-text-fill-color: initial
}

.case-study[data-v-1a008055] a {
    color: var(--white-smoke) !important
}

@media only screen and (max-width: 767px) {
    .case-study[data-v-1a008055] {
        padding: 2rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .case-study h2[data-v-1a008055] {
        font-size: 2rem !important
    }
    .case-study .columns[data-v-1a008055] {
        display: flex;
        text-align: left
    }
}