.footer-cta[data-v-c7c9245b] {
    position: absolute;
    top: -22.5%;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 3.5rem;
    border-radius: 1rem;
    background-image: url(/images/shapes/95.png), linear-gradient(15deg, var(--primary), var(--primary-dark-16), var(--primary));
    background-size: 100% 100%, auto;
    background-repeat: no-repeat, no-repeat;
    z-index: 1
}

.footer-cta .title[data-v-c7c9245b] {
    opacity: 1 !important
}

.footer-cta[data-v-c7c9245b] .subtitle,
.footer-cta .field[data-v-c7c9245b] {
    color: var(--white-smoke)
}

.footer-cta .field.is-grouped[data-v-c7c9245b] {
    justify-content: flex-end
}

.footer-cta .buttons .button[data-v-c7c9245b] {
    min-width: 140px
}

@media only screen and (max-width: 767px) {
    .footer-cta[data-v-c7c9245b] {
        padding: 2rem;
        top: -12.5%;
        margin: 0 1rem;
        width: calc(100% - 2rem)
    }
    .footer-cta[data-v-c7c9245b] .title {
        font-size: 1.75rem
    }
    .footer-cta .buttons[data-v-c7c9245b] {
        margin-bottom: 0
    }
    .footer-cta .buttons .button[data-v-c7c9245b] {
        width: 100%
    }
    .footer-cta .field[data-v-c7c9245b] {
        display: none
    }
}

.btn-cta-btm-sm[data-v-c7c9245b] {
    min-width: 72px
}

@media only screen and (max-width: 768px) {
    .btn-cta-btm[data-v-c7c9245b] {
        min-width: 110px
    }
    .btn-cta-btm-sm[data-v-c7c9245b] {
        min-width: 57px
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .footer-cta[data-v-c7c9245b] {
        top: -17.5%;
        margin: 0 1rem;
        width: calc(100% - 2rem)
    }
    .footer-cta[data-v-c7c9245b] .title {
        font-size: 1.75rem
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .footer-cta[data-v-c7c9245b] {
        top: -12.5%;
        margin: 0 1rem;
        width: calc(100% - 2rem)
    }
    .footer-cta[data-v-c7c9245b] .title {
        font-size: 1.75rem
    }
}

.map-bg[data-v-078236e6] {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 580px;
    margin: 0 auto
}

@media (max-width: 768px) {
    .map-bg[data-v-078236e6] {
        width: 90%;
        top: 65%
    }
}

.footer[data-v-e046ce01] {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 3rem
}

.footer .end-social[data-v-e046ce01] {
    flex: 1
}

.footer .end-social .sharing-options[data-v-e046ce01] {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 1rem
}

.footer .end-social .sharing-options>a[data-v-e046ce01] {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 1px solid var(--blog-post-border-color);
    margin: 0 .75rem;
    transition: border .3s
}

.footer .end-social .sharing-options>a .iconify[data-v-e046ce01] {
    font-size: 1rem;
    color: var(--title-color);
    transition: color .3s
}

.footer .end-social .sharing-options>a[data-v-e046ce01]:hover {
    border-color: var(--primary)
}

.footer .end-social .sharing-options>a:hover .iconify[data-v-e046ce01] {
    color: var(--primary)
}

.footer.has-cta[data-v-e046ce01] {
    padding-top: 10rem
}

.footer.footer-primary[data-v-e046ce01] {
    background: var(--primary)
}

.footer.footer-light[data-v-e046ce01] {
    background: var(--footer-light-bg-color)
}

.footer.footer-dark[data-v-e046ce01] {
    background: var(--footer-dark-bg-color)
}

.footer.footer-dark .columns.is-bordered[data-v-e046ce01] {
    border-bottom: 1px solid var(--footer-dark-border-color)
}

.footer.footer-dark .title[data-v-e046ce01] {
    color: var(--footer-dark-heading-color);
    opacity: .6
}

.footer.footer-dark .footer-link[data-v-e046ce01] {
    color: var(--footer-dark-link-color);
    opacity: .8
}

.footer.footer-dark .footer-link[data-v-e046ce01]:hover {
    color: var(--footer-dark-link-color-hover) !important;
    opacity: 1
}

.footer .columns[data-v-e046ce01] {
    position: relative;
    z-index: 1
}

.footer .columns.is-bordered[data-v-e046ce01] {
    border-bottom: 1px solid var(--footer-dark-border-color)
}

.footer .footer-column .footer-column-list li[data-v-e046ce01] {
    padding: .25rem 0
}

.footer .footer-link[data-v-e046ce01] {
    font-family: var(--font);
    font-weight: 300;
    color: var(--footer-light-link-color);
    transition: color .3s;
    padding: .25rem 0
}

.footer .footer-link[data-v-e046ce01]:hover {
    color: var(--footer-light-link-color-hover)
}

.footer .social-block[data-v-e046ce01] {
    display: flex;
    justify-content: flex-end
}

.footer .social-block .socials[data-v-e046ce01] {
    display: flex;
    justify-content: center
}

.footer .social-block .socials a[data-v-e046ce01],
.footer .social-block .socials .router-link[data-v-e046ce01] {
    color: var(--white);
    font-size: 1rem;
    margin: 0 .5rem
}

.footer .footer-logo-left[data-v-e046ce01] {
    margin-top: 3px;
    display: flex;
    align-items: center
}

.footer .footer-logo-left img[data-v-e046ce01] {
    display: block;
    height: 14px;
    max-width: 36px
}

.footer .footer-logo-left .footer-logo-text[data-v-e046ce01] {
    font-family: DINPRO-Medium;
    font-weight: 300;
    font-size: .9rem;
    text-transform: uppercase;
    margin-left: .3rem;
    margin-right: 1.5rem;
    color: var(--white)
}

@media only screen and (max-width: 767px) {
    .footer.has-cta[data-v-e046ce01] {
        margin-top: 12rem
    }
    .footer .social-block .socials[data-v-e046ce01] {
        justify-content: center
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .footer .footer-columns[data-v-e046ce01] {
        display: flex;
        padding-bottom: 0 !important
    }
    .footer .columns.pt-6.pb-6[data-v-e046ce01] {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important
    }
}