.content-shape[data-v-0975dd37] {
    width: var(--78dc0927);
    height: var(--ee53bc34)
}

.content-shape.is-grow-1[data-v-0975dd37] {
    flex-grow: 1
}

.content-shape.is-grow-2[data-v-0975dd37] {
    flex-grow: 2
}

.content-shape.is-grow-3[data-v-0975dd37] {
    flex-grow: 3
}

.content-shape.is-grow-4[data-v-0975dd37] {
    flex-grow: 4
}

.content-shape.mw-30[data-v-0975dd37] {
    max-width: 30%
}

.content-shape.mw-60[data-v-0975dd37] {
    max-width: 60%
}

.content-shape.mw-80[data-v-0975dd37] {
    max-width: 80%
}

.content-shape.is-centered[data-v-0975dd37] {
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 767px) {
    .content-shape[data-v-0975dd37] {
        width: var(--3c9e98e4);
        height: var(--c95cb6b2)
    }
}

.light[data-v-0975dd37] {
    --placeload-from: rgb(0 0 0 / 7%);
    --placeload-to: rgb(0 0 0 / 15%);
    background: var(--placeload-from);
    background: linear-gradient(to right, var(--placeload-from) 8%, var(--placeload-to) 18%, var(--placeload-from) 33%);
    background-size: 800px 104px;
    background-size: 1200px 104px
}